syn keyword rFunction acf acf2AR add1 addmargins add.scope aggregate
syn keyword rFunction aggregate.data.frame aggregate.default aggregate.ts AIC alias
syn keyword rFunction anova anova.glm anova.glmlist anovalist.lm anova.lm anova.lmlist
syn keyword rFunction anova.mlm ansari.test aov approx approxfun ar ar.burg arima
syn keyword rFunction arima0 arima0.diag arima.sim ARMAacf ARMAtoMA ar.mle ar.ols ar.yw
syn keyword rFunction as.dendrogram as.dist as.formula as.hclust asOneSidedFormula
syn keyword rFunction as.stepfun as.ts ave bandwidth.kernel bartlett.test binomial
syn keyword rFunction binom.test biplot Box.test bw.bcv bw.nrd bw.nrd0 bw.SJ bw.ucv
syn keyword rFunction C cancor case.names ccf chisq.test clearNames cmdscale
syn keyword rFunction coef coefficients complete.cases confint confint.default
syn keyword rFunction constrOptim contrasts contr.helmert contr.poly contr.SAS
syn keyword rFunction contr.sum contr.treatment convolve cooks.distance cophenetic
syn keyword rFunction cor cor.test cov cov2cor covratio cov.wt cpgram cutree cycle
syn keyword rFunction D dbeta dbinom dcauchy dchisq decompose delete.response deltat
syn keyword rFunction dendrapply density density.default deriv deriv3 deriv3.default
syn keyword rFunction deriv3.formula deriv.default deriv.formula deviance dexp df
syn keyword rFunction dfbeta dfbetas dffits df.kernel df.residual dgamma dgeom dhyper
syn keyword rFunction diffinv diff.ts dist dlnorm dlogis dmultinom dnbinom dnorm
syn keyword rFunction dpois drop1 drop.scope drop.terms dsignrank dt dummy.coef
syn keyword rFunction dunif dweibull dwilcox ecdf eff.aovlist effects embed end
syn keyword rFunction estVar expand.model.frame extractAIC factanal factor.scope
syn keyword rFunction family fft filter fisher.test fitted fitted.values fivenum
syn keyword rFunction fligner.test formula frequency friedman.test ftable Gamma
syn keyword rFunction gaussian getInitial glm glm.control glm.fit glm.fit.null hasTsp
syn keyword rFunction hat hatvalues hatvalues.lm hclust heatmap HoltWinters influence
syn keyword rFunction influence.measures integrate interaction.plot inverse.gaussian
syn keyword rFunction IQR is.empty.model is.leaf is.mts isoreg is.stepfun is.ts
syn keyword rFunction is.tskernel KalmanForecast KalmanLike KalmanRun KalmanSmooth
syn keyword rFunction kernapply kernel kmeans knots kruskal.test ksmooth ks.test
syn keyword rFunction lag lag.plot line lines.ts lm lm.fit lm.fit.null lm.influence
syn keyword rFunction lm.wfit lm.wfit.null loadings loess loess.control loess.smooth
syn keyword rFunction logLik loglin lowess ls.diag lsfit ls.print mad mahalanobis
syn keyword rFunction makeARIMA make.link makepredictcall manova mantelhaen.test
syn keyword rFunction mauchley.test mauchly.test mcnemar.test median median.default
syn keyword rFunction medpolish model.extract model.frame model.frame.aovlist
syn keyword rFunction model.frame.default model.frame.glm model.frame.lm model.matrix
syn keyword rFunction model.matrix.default model.matrix.lm model.offset model.response
syn keyword rFunction model.tables model.weights monthplot mood.test mvfft na.action
syn keyword rFunction na.contiguous na.exclude na.fail na.omit na.pass napredict
syn keyword rFunction naprint naresid nextn nlm nlminb nls nls.control NLSstAsymptotic
syn keyword rFunction NLSstClosestX NLSstLfAsymptote NLSstRtAsymptote numericDeriv
syn keyword rFunction offset oneway.test optim optimise optimize order.dendrogram
syn keyword rFunction pacf p.adjust pairwise.prop.test pairwise.table pairwise.t.test
syn keyword rFunction pairwise.wilcox.test pbeta pbinom pbirthday pcauchy pchisq
syn keyword rFunction pexp pf pgamma pgeom phyper plclust plnorm plogis plot.density
syn keyword rFunction plot.ecdf plot.lm plot.mlm plot.spec plot.spec.coherency
syn keyword rFunction plot.spec.phase plot.stepfun plot.ts plot.TukeyHSD pnbinom
syn keyword rFunction pnorm poisson poisson.test poly polym power power.anova.test
syn keyword rFunction power.prop.test power.t.test ppoints ppois ppr PP.test prcomp
syn keyword rFunction predict predict.glm predict.lm predict.mlm predict.poly preplot
syn keyword rFunction princomp print.anova print.coefmat printCoefmat print.density
syn keyword rFunction print.family print.formula print.ftable print.glm print.infl
syn keyword rFunction print.integrate print.lm print.logLik print.terms print.ts
syn keyword rFunction profile proj promax prop.test prop.trend.test psignrank pt
syn keyword rFunction ptukey punif pweibull pwilcox qbeta qbinom qbirthday qcauchy
syn keyword rFunction qchisq qexp qf qgamma qgeom qhyper qlnorm qlogis qnbinom qnorm
syn keyword rFunction qpois qqline qqnorm qqnorm.default qqplot qsignrank qt qtukey
syn keyword rFunction quade.test quantile quantile.default quasi quasibinomial
syn keyword rFunction quasipoisson qunif qweibull qwilcox r2dtable rbeta rbinom
syn keyword rFunction rcauchy rchisq read.ftable rect.hclust reformulate relevel
syn keyword rFunction reorder replications reshape reshapeLong reshapeWide resid
syn keyword rFunction residuals residuals.default residuals.glm residuals.lm
syn keyword rFunction rexp rf rgamma rgeom rhyper rlnorm rlogis rmultinom rnbinom
syn keyword rFunction rnorm rpois rsignrank rstandard rstandard.glm rstandard.lm
syn keyword rFunction rstudent rstudent.glm rstudent.lm rt runif runmed rweibull
syn keyword rFunction rwilcox scatter.smooth screeplot sd se.contrast selfStart
syn keyword rFunction setNames shapiro.test simulate smooth smoothEnds smooth.spline
syn keyword rFunction sortedXyData spec.ar spec.pgram spec.taper spectrum spline
syn keyword rFunction splinefun splinefunH SSD start stat.anova step stepfun stl
syn keyword rFunction StructTS summary.aov summary.aovlist summary.glm summary.infl
syn keyword rFunction summary.lm summary.manova summary.mlm summary.stepfun supsmu
syn keyword rFunction symnum termplot terms terms.aovlist terms.default terms.formula
syn keyword rFunction terms.terms time toeplitz ts tsdiag ts.intersect tsp ts.plot
syn keyword rFunction tsSmooth ts.union t.test TukeyHSD TukeyHSD.aov uniroot update
syn keyword rFunction update.default update.formula var variable.names varimax var.test
syn keyword rFunction vcov weighted.mean weighted.residuals weights wilcox.test window
syn keyword rFunction write.ftable xtabs abline arrows assocplot axis Axis axis.Date
syn keyword rFunction axis.POSIXct axTicks barplot barplot.default box boxplot
syn keyword rFunction boxplot.default boxplot.matrix bxp cdplot clip close.screen
syn keyword rFunction co.intervals contour contour.default coplot curve dotchart
syn keyword rFunction erase.screen filled.contour fourfoldplot frame grconvertX
syn keyword rFunction grconvertY grid hist hist.default identify image image.default
syn keyword rFunction layout layout.show lcm legend lines lines.default locator
syn keyword rFunction matlines matplot matpoints mosaicplot mtext pairs pairs.default
syn keyword rFunction panel.smooth par persp pie piechart plot plot.default plot.design
syn keyword rFunction plot.new plot.window plot.xy points points.default polygon rect
syn keyword rFunction rug screen segments smoothScatter spineplot split.screen stars
syn keyword rFunction stem strheight stripchart strwidth sunflowerplot symbols text
syn keyword rFunction text.default title xinch xspline xyinch yinch as.graphicsAnnot
syn keyword rFunction bitmap bmp boxplot.stats check.options chull CIDFont cm cm.colors
syn keyword rFunction col2rgb colorConverter colorRamp colorRampPalette colors colours
syn keyword rFunction contourLines convertColor densCols dev2bitmap devAskNewPage
syn keyword rFunction dev.control dev.copy dev.copy2eps dev.copy2pdf dev.cur
syn keyword rFunction deviceIsInteractive dev.interactive dev.list dev.new dev.next
syn keyword rFunction dev.off dev.prev dev.print dev.set dev.size embedFonts
syn keyword rFunction extendrange getGraphicsEvent graphics.off gray gray.colors
syn keyword rFunction grey grey.colors hcl heat.colors hsv jpeg make.rgb n2mfrow
syn keyword rFunction nclass.FD nclass.scott nclass.Sturges palette pdf pdfFonts
syn keyword rFunction pdf.options pictex png postscript postscriptFont postscriptFonts
syn keyword rFunction ps.options quartz quartzFont quartzFonts quartz.options
syn keyword rFunction rainbow recordGraphics recordPlot replayPlot rgb rgb2hsv
syn keyword rFunction savePlot setEPS setPS svg terrain.colors tiff topo.colors
syn keyword rFunction trans3d Type1Font x11 X11 X11Font X11Fonts X11.options xfig
syn keyword rFunction xy.coords xyTable xyz.coords alarm apropos argsAnywhere aspell
syn keyword rFunction as.person as.personList as.relistable as.roman assignInNamespace
syn keyword rFunction available.packages browseEnv browseURL browseVignettes
syn keyword rFunction bug.report capture.output checkCRAN chooseCRANmirror citation
syn keyword rFunction citEntry citFooter citHeader close.socket combn compareVersion
syn keyword rFunction contrib.url count.fields CRAN.packages data dataentry
syn keyword rFunction data.entry de debugger demo de.ncols de.restore de.setup
syn keyword rFunction download.file download.packages dump.frames edit emacs example
syn keyword rFunction file.edit find findLineNum fix fixInNamespace flush.console
syn keyword rFunction formatOL formatUL getAnywhere getCRANmirrors getFromNamespace
syn keyword rFunction getS3method getTxtProgressBar glob2rx head head.matrix help
syn keyword rFunction help.request help.search help.start history index.search
syn keyword rFunction installed.packages install.packages is.relistable limitedLabels
syn keyword rFunction loadhistory localeToCharset lsf.str ls.str make.packages.html
syn keyword rFunction makeRweaveLatexCodeRunner make.socket memory.limit memory.size
syn keyword rFunction menu methods mirror2html modifyList new.packages news
syn keyword rFunction normalizePath nsl object.size old.packages package.contents
syn keyword rFunction packageDescription package.skeleton packageStatus page person
syn keyword rFunction personList pico prompt promptData promptPackage rc.getOption
syn keyword rFunction rc.options rc.settings rc.status readCitationFile read.csv
syn keyword rFunction read.csv2 read.delim read.delim2 read.DIF read.fortran read.fwf
syn keyword rFunction read.socket read.table recover relist remove.packages Rprof
syn keyword rFunction Rprofmem RShowDoc RSiteSearch rtags Rtangle RtangleSetup
syn keyword rFunction RtangleWritedoc RweaveChunkPrefix RweaveEvalWithOpt RweaveLatex
syn keyword rFunction RweaveLatexFinish RweaveLatexOptions RweaveLatexSetup
syn keyword rFunction RweaveLatexWritedoc RweaveTryStop savehistory select.list
syn keyword rFunction sessionInfo setBreakpoint setRepositories setTxtProgressBar
syn keyword rFunction stack Stangle str strOptions summaryRprof Sweave SweaveHooks
syn keyword rFunction SweaveSyntConv tail tail.matrix tar timestamp toBibtex toLatex
syn keyword rFunction txtProgressBar type.convert unstack untar unzip update.packages
syn keyword rFunction update.packageStatus upgrade URLdecode URLencode url.show vi
syn keyword rFunction View vignette write.csv write.csv2 write.socket write.table
syn keyword rFunction wsbrowser xedit xemacs zip.file.extract addNextMethod
syn keyword rFunction allGenerics allNames as asMethodDefinition assignClassDef
syn keyword rFunction assignMethodsMetaData balanceMethodsList cacheGenericsMetaData
syn keyword rFunction cacheMetaData cacheMethod callGeneric callNextMethod
syn keyword rFunction canCoerce cbind2 checkSlotAssignment classesToAM classMetaName
syn keyword rFunction completeClassDefinition completeExtends completeSubclasses
syn keyword rFunction conformMethod defaultDumpName defaultPrototype doPrimitiveMethod
syn keyword rFunction dumpMethod dumpMethods el elNamed empty.dump emptyMethodsList
syn keyword rFunction existsFunction existsMethod extends finalDefaultMethod findClass
syn keyword rFunction findFunction findMethod findMethods findMethodSignatures
syn keyword rFunction findUnique fixPre1.8 formalArgs functionBody generic.skeleton
syn keyword rFunction getAccess getAllMethods getAllSuperClasses getClass getClassDef
syn keyword rFunction getClasses getClassName getClassPackage getDataPart
syn keyword rFunction getExtends getFunction getGeneric getGenerics getGroup
syn keyword rFunction getGroupMembers getMethod getMethods getMethodsForDispatch
syn keyword rFunction getMethodsMetaData getPackageName getProperties getPrototype
syn keyword rFunction getSlots getSubclasses getValidity getVirtual hasArg hasMethod
syn keyword rFunction hasMethods implicitGeneric inheritedSlotNames insertMethod is
syn keyword rFunction isClass isClassDef isClassUnion isGeneric isGrammarSymbol
syn keyword rFunction isGroup isSealedClass isSealedMethod isVirtualClass
syn keyword rFunction isXS3Class languageEl linearizeMlist listFromMethods
syn keyword rFunction listFromMlist loadMethod makeClassRepresentation makeExtends
syn keyword rFunction makeGeneric makeMethodsList makePrototypeFromClassDef
syn keyword rFunction makeStandardGeneric matchSignature mergeMethods metaNameUndo
syn keyword rFunction MethodAddCoerce methodSignatureMatrix method.skeleton MethodsList
syn keyword rFunction MethodsListSelect methodsPackageMetaName missingArg mlistMetaName
syn keyword rFunction new newBasic newClassRepresentation newEmptyObject packageSlot
syn keyword rFunction possibleExtends prohibitGeneric promptClass promptMethods
syn keyword rFunction prototype Quote rbind2 reconcilePropertiesAndPrototype
syn keyword rFunction registerImplicitGenerics rematchDefinition removeClass
syn keyword rFunction removeGeneric removeMethod removeMethods removeMethodsObject
syn keyword rFunction representation requireMethods resetClass resetGeneric S3Class
syn keyword rFunction S3Part sealClass seemsS4Object selectMethod selectSuperClasses
syn keyword rFunction sessionData setAs setClass setClassUnion setDataPart setGeneric
syn keyword rFunction setGenericImplicit setGroupGeneric setIs setMethod setOldClass
syn keyword rFunction setPackageName setPrimitiveMethods setReplaceMethod setValidity
syn keyword rFunction show showClass showDefault showExtends showMethods showMlist
syn keyword rFunction signature SignatureMethod sigToEnv slot slotNames slotsFromS3
syn keyword rFunction substituteDirect substituteFunctionArgs superClassDepth
syn keyword rFunction testInheritedMethods testVirtual traceOff traceOn tryNew
syn keyword rFunction trySilent unRematchDefinition validObject validSlotNames
syn keyword rFunction abbreviate abs acos acosh addNA addTaskCallback agrep
syn keyword rFunction alist all all.equal all.equal.character all.equal.default
syn keyword rFunction all.equal.factor all.equal.formula all.equal.language
syn keyword rFunction all.equal.list all.equal.numeric all.equal.POSIXct all.equal.raw
syn keyword rFunction all.names all.vars any anyDuplicated anyDuplicated.array
syn keyword rFunction anyDuplicated.data.frame anyDuplicated.default
syn keyword rFunction anyDuplicated.matrix aperm append apply Arg args
syn keyword rFunction array as.array as.array.default as.call as.character
syn keyword rFunction as.character.condition as.character.Date as.character.default
syn keyword rFunction as.character.error as.character.factor as.character.hexmode
syn keyword rFunction as.character.numeric_version as.character.octmode
syn keyword rFunction as.character.POSIXt as.character.srcref as.complex as.data.frame
syn keyword rFunction as.data.frame.array as.data.frame.AsIs as.data.frame.character
syn keyword rFunction as.data.frame.complex as.data.frame.data.frame as.data.frame.Date
syn keyword rFunction as.data.frame.default as.data.frame.difftime as.data.frame.factor
syn keyword rFunction as.data.frame.integer as.data.frame.list as.data.frame.logical
syn keyword rFunction as.data.frame.matrix as.data.frame.model.matrix
syn keyword rFunction as.data.frame.numeric as.data.frame.numeric_version
syn keyword rFunction as.data.frame.ordered as.data.frame.POSIXct as.data.frame.POSIXlt
syn keyword rFunction as.data.frame.raw as.data.frame.table as.data.frame.ts
syn keyword rFunction as.data.frame.vector as.Date as.Date.character as.Date.date
syn keyword rFunction as.Date.dates as.Date.default as.Date.factor as.Date.numeric
syn keyword rFunction as.Date.POSIXct as.Date.POSIXlt as.difftime as.double
syn keyword rFunction as.double.difftime as.double.POSIXlt as.environment
syn keyword rFunction as.expression as.expression.default as.factor as.function
syn keyword rFunction as.function.default as.hexmode asin asinh as.integer as.list
syn keyword rFunction as.list.data.frame as.list.default as.list.environment
syn keyword rFunction as.list.factor as.list.function as.list.numeric_version
syn keyword rFunction as.logical as.matrix as.matrix.data.frame as.matrix.default
syn keyword rFunction as.matrix.noquote as.matrix.POSIXlt as.name asNamespace
syn keyword rFunction as.null as.null.default as.numeric as.numeric_version
syn keyword rFunction as.octmode as.ordered as.package_version as.pairlist
syn keyword rFunction as.POSIXct as.POSIXct.date as.POSIXct.Date as.POSIXct.dates
syn keyword rFunction as.POSIXct.default as.POSIXct.numeric as.POSIXct.POSIXlt
syn keyword rFunction as.POSIXlt as.POSIXlt.character as.POSIXlt.date as.POSIXlt.Date
syn keyword rFunction as.POSIXlt.dates as.POSIXlt.default as.POSIXlt.factor
syn keyword rFunction as.POSIXlt.numeric as.POSIXlt.POSIXct as.qr as.raw as.real
syn keyword rFunction asS4 assign as.single as.single.default as.symbol as.table
syn keyword rFunction as.table.default as.vector as.vector.factor atan atan2 atanh
syn keyword rFunction attach attachNamespace attr attr.all.equal attributes autoload
syn keyword rFunction autoloader backsolve baseenv basename besselI besselJ besselK
syn keyword rFunction besselY beta bindingIsActive bindingIsLocked bindtextdomain body
syn keyword rFunction bquote browser browserCondition browserSetDebug browserText
syn keyword rFunction builtins by by.data.frame by.default bzfile c call callCC
syn keyword rFunction capabilities casefold cat category cbind cbind.data.frame c.Date
syn keyword rFunction ceiling character char.expand charmatch charToRaw chartr chol
syn keyword rFunction chol2inv chol.default choose class close closeAllConnections
syn keyword rFunction close.connection close.srcfile c.noquote c.numeric_version
syn keyword rFunction codes codes.factor codes.ordered col colMeans colnames
syn keyword rFunction colSums commandArgs comment complex computeRestarts
syn keyword rFunction conditionCall conditionCall.condition conditionMessage
syn keyword rFunction conditionMessage.condition conflicts Conj contributors cos cosh
syn keyword rFunction c.POSIXct c.POSIXlt crossprod cummax cummin cumprod cumsum cut
syn keyword rFunction cut.Date cut.default cut.POSIXt data.class data.frame data.matrix
syn keyword rFunction date debug debugonce default.stringsAsFactors delay delayedAssign
syn keyword rFunction deparse det detach determinant determinant.matrix dget diag
syn keyword rFunction diff diff.Date diff.default diff.POSIXt difftime digamma dim
syn keyword rFunction dim.data.frame dimnames dimnames.data.frame dir dir.create
syn keyword rFunction dirname do.call double dput dQuote drop dump duplicated
syn keyword rFunction duplicated.array duplicated.data.frame duplicated.default
syn keyword rFunction duplicated.matrix duplicated.numeric_version duplicated.POSIXlt
syn keyword rFunction dyn.load dyn.unload eapply eigen emptyenv encodeString Encoding
syn keyword rFunction environment environmentIsLocked environmentName env.profile
syn keyword rFunction eval eval.parent evalq exists exp expand.grid expm1 expression
syn keyword rFunction factor factorial fifo file file.access file.append file.choose
syn keyword rFunction file.copy file.create file.exists file.info file.path
syn keyword rFunction file.remove file.rename file.show file.symlink Filter
syn keyword rFunction Find findInterval findPackageEnv findRestart floor flush
syn keyword rFunction flush.connection force formals format format.AsIs formatC
syn keyword rFunction format.char format.data.frame format.Date format.default
syn keyword rFunction format.difftime formatDL format.factor format.hexmode
syn keyword rFunction format.info format.octmode format.POSIXct format.POSIXlt
syn keyword rFunction format.pval forwardsolve gamma gammaCody gc gcinfo gc.time
syn keyword rFunction gctorture get getAllConnections getCallingDLL getCallingDLLe
syn keyword rFunction getCConverterDescriptions getCConverterStatus getConnection
syn keyword rFunction getDLLRegisteredRoutines getDLLRegisteredRoutines.character
syn keyword rFunction getDLLRegisteredRoutines.DLLInfo getenv geterrmessage
syn keyword rFunction getExportedValue getHook getLoadedDLLs getNamespace
syn keyword rFunction getNamespaceExports getNamespaceImports getNamespaceInfo
syn keyword rFunction getNamespaceName getNamespaceUsers getNamespaceVersion
syn keyword rFunction getNativeSymbolInfo getNumCConverters getOption getRversion
syn keyword rFunction getSrcLines getTaskCallbackNames gettext gettextf getwd gl
syn keyword rFunction globalenv gregexpr grep grepl gsub gzcon gzfile httpclient
syn keyword rFunction I iconv iconvlist icuSetCollate identical identity
syn keyword rFunction ifelse Im importIntoEnv inherits integer interaction
syn keyword rFunction interactive intersect intToBits intToUtf8 inverse.rle
syn keyword rFunction invisible invokeRestart invokeRestartInteractively is.array
syn keyword rFunction is.atomic isBaseNamespace is.call is.character is.complex
syn keyword rFunction is.data.frame isdebugged is.double is.element is.environment
syn keyword rFunction is.expression is.factor is.finite is.function isIncomplete
syn keyword rFunction is.infinite is.integer is.language is.list is.loaded is.logical
syn keyword rFunction is.matrix is.na is.na.data.frame is.name isNamespace is.nan
syn keyword rFunction is.na.numeric_version is.na.POSIXlt is.null is.numeric
syn keyword rFunction is.numeric.Date is.numeric.POSIXt is.numeric_version is.object
syn keyword rFunction ISOdate ISOdatetime isOpen is.ordered is.package_version
syn keyword rFunction is.pairlist is.primitive is.qr is.R is.raw is.real is.recursive
syn keyword rFunction isRestart isS4 isSeekable is.single is.symbol isSymmetric
syn keyword rFunction isSymmetric.matrix is.table isTRUE is.unsorted is.vector jitter
syn keyword rFunction julian julian.Date julian.POSIXt kappa kappa.default kappa.lm
syn keyword rFunction kappa.qr kappa.tri kronecker labels labels.default La.chol
syn keyword rFunction La.chol2inv La.eigen lapply La.svd lazyLoad lazyLoadDBfetch
syn keyword rFunction lbeta lchoose length levels levels.default lfactorial lgamma
syn keyword rFunction library library.dynam library.dynam.unload licence license
syn keyword rFunction list list.files load loadedNamespaces loadingNamespaceInfo
syn keyword rFunction loadNamespace loadURL local lockBinding lockEnvironment log
syn keyword rFunction log10 log1p log2 logb logical lower.tri ls machine Machine
syn keyword rFunction makeActiveBinding make.names make.unique manglePackageName
syn keyword rFunction Map mapply margin.table match match.arg match.call match.fun
syn keyword rFunction Math.data.frame Math.Date Math.difftime Math.factor Math.POSIXt
syn keyword rFunction mat.or.vec matrix max max.col mean mean.data.frame mean.Date
syn keyword rFunction mean.default mean.difftime mean.POSIXct mean.POSIXlt
syn keyword rFunction memCompress memDecompress mem.limits memory.profile merge
syn keyword rFunction merge.data.frame merge.default message mget min missing Mod
syn keyword rFunction mode months months.Date months.POSIXt names namespaceExport
syn keyword rFunction namespaceImport namespaceImportClasses namespaceImportFrom
syn keyword rFunction namespaceImportMethods nargs nchar ncol NCOL Negate new.env
syn keyword rFunction NextMethod ngettext nlevels noquote nrow NROW numeric nzchar
syn keyword rFunction objects oldClass on.exit open open.connection open.srcfile
syn keyword rFunction open.srcfilecopy Ops.data.frame Ops.Date Ops.difftime
syn keyword rFunction Ops.factor Ops.numeric_version Ops.ordered Ops.POSIXt
syn keyword rFunction options order ordered outer package.description packageEvent
syn keyword rFunction packageHasNamespace packageStartupMessage packBits pairlist
syn keyword rFunction parent.env parent.frame parse parse.dcf parseNamespaceFile
syn keyword rFunction paste path.expand pentagamma pipe Platform pmatch pmax pmax.int
syn keyword rFunction pmin pmin.int polyroot Position pos.to.env pretty prettyNum
syn keyword rFunction print print.AsIs print.by print.condition print.connection
syn keyword rFunction print.data.frame print.Date print.default print.difftime
syn keyword rFunction print.DLLInfo print.DLLInfoList print.DLLRegisteredRoutines
syn keyword rFunction print.factor print.function print.hexmode print.libraryIQR
syn keyword rFunction print.listof print.NativeRoutineList printNoClass print.noquote
syn keyword rFunction print.numeric_version print.octmode print.packageInfo
syn keyword rFunction print.POSIXct print.POSIXlt print.proc_time print.restart
syn keyword rFunction print.rle print.simple.list print.srcfile print.srcref
syn keyword rFunction print.summary.table print.table print.warnings prmatrix proc.time
syn keyword rFunction prod prop.table provide psigamma pushBack pushBackLength q qr
syn keyword rFunction qr.coef qr.default qr.fitted qr.Q qr.qty qr.qy qr.R qr.resid
syn keyword rFunction qr.solve qr.X quarters quarters.Date quarters.POSIXt quit
syn keyword rFunction quote range range.default rank rapply raw rawConnection
syn keyword rFunction rawConnectionValue rawShift rawToBits rawToChar rbind
syn keyword rFunction rbind.data.frame rcond Re readBin readChar read.dcf readline
syn keyword rFunction readLines read.table.url real Recall Reduce regexpr reg.finalizer
syn keyword rFunction registerS3method registerS3methods remove removeCConverter
syn keyword rFunction removeTaskCallback rep rep.Date rep.factor rep.int replace
syn keyword rFunction replicate rep.numeric_version rep.POSIXct rep.POSIXlt require
syn keyword rFunction restart restartDescription restartFormals retracemem return
syn keyword rFunction rev rev.default R.home rle rm RNGkind RNGversion round
syn keyword rFunction round.Date round.POSIXt row rowMeans rownames row.names
syn keyword rFunction row.names.data.frame row.names.default rowsum rowsum.data.frame
syn keyword rFunction rowsum.default rowSums R.Version sample sample.int sapply
syn keyword rFunction save save.image saveNamespaceImage scale scale.default
syn keyword rFunction scan scan.url search searchpaths seek seek.connection seq
syn keyword rFunction seq.Date seq.default seq.int seq.POSIXt sequence serialize
syn keyword rFunction setCConverterStatus setdiff setequal setHook setNamespaceInfo
syn keyword rFunction set.seed setSessionTimeLimit setTimeLimit setwd showConnections
syn keyword rFunction shQuote sign signalCondition signif simpleCondition simpleError
syn keyword rFunction simpleMessage simpleWarning sin single sinh sink sink.number
syn keyword rFunction slice.index socketConnection socketSelect solve solve.default
syn keyword rFunction solve.qr sort sort.default sort.int sort.list sort.POSIXlt source
syn keyword rFunction source.url split split.data.frame split.Date split.default
syn keyword rFunction split.POSIXct sprintf sqrt sQuote srcfile srcfilecopy srcref
syn keyword rFunction standardGeneric stderr stdin stdout stop stopifnot storage.mode
syn keyword rFunction strftime strptime strsplit strtrim structure strwrap sub subset
syn keyword rFunction subset.data.frame subset.default subset.matrix substitute substr
syn keyword rFunction substring sum summary summary.connection summary.data.frame
syn keyword rFunction Summary.data.frame summary.Date Summary.Date summary.default
syn keyword rFunction Summary.difftime summary.factor Summary.factor summary.matrix
syn keyword rFunction Summary.numeric_version summary.POSIXct Summary.POSIXct
syn keyword rFunction summary.POSIXlt Summary.POSIXlt summary.table suppressMessages
syn keyword rFunction suppressPackageStartupMessages suppressWarnings svd sweep
syn keyword rFunction switch symbol.C symbol.For sys.call sys.calls Sys.chmod
syn keyword rFunction Sys.Date sys.frame sys.frames sys.function Sys.getenv
syn keyword rFunction Sys.getlocale Sys.getpid Sys.glob Sys.info sys.load.image
syn keyword rFunction Sys.localeconv sys.nframe sys.on.exit sys.parent sys.parents
syn keyword rFunction Sys.putenv Sys.readlink sys.save.image Sys.setenv Sys.setlocale
syn keyword rFunction Sys.sleep sys.source sys.status system system.file system.time
syn keyword rFunction Sys.time Sys.timezone Sys.umask Sys.unsetenv Sys.which t
syn keyword rFunction table tabulate tan tanh tapply taskCallbackManager tcrossprod
syn keyword rFunction t.data.frame t.default tempdir tempfile testPlatformEquivalence
syn keyword rFunction tetragamma textConnection textConnectionValue tolower topenv
syn keyword rFunction toString toString.default toupper trace traceback tracemem
syn keyword rFunction tracingState transform transform.data.frame transform.default
syn keyword rFunction trigamma trunc truncate truncate.connection trunc.Date
syn keyword rFunction trunc.POSIXt try tryCatch typeof unclass undebug union unique
syn keyword rFunction unique.array unique.data.frame unique.default unique.matrix
syn keyword rFunction unique.numeric_version unique.POSIXlt units units.difftime
syn keyword rFunction unix unix.time unlink unlist unloadNamespace unlockBinding
syn keyword rFunction unname unserialize unsplit untrace untracemem unz upper.tri url
syn keyword rFunction UseMethod utf8ToInt vector Vectorize Version warning warnings
syn keyword rFunction weekdays weekdays.Date weekdays.POSIXt which which.max which.min
syn keyword rFunction with withCallingHandlers with.default within within.data.frame
syn keyword rFunction within.list withRestarts withVisible write writeBin writeChar
syn keyword rFunction write.dcf writeLines write.table0 xor xpdrows.data.frame xtfrm
syn keyword rFunction xtfrm.Date xtfrm.default xtfrm.factor xtfrm.numeric_version
syn keyword rFunction xtfrm.POSIXct xtfrm.POSIXlt xtfrm.Surv xzfile zapsmall
