syn keyword rFunction  acf acf2AR add1 addmargins add.scope aggregate aggregate.data.frame
syn keyword rFunction  aggregate.default aggregate.ts AIC alias anova anova.glm anova.glmlist
syn keyword rFunction  anovalist.lm anova.lm anova.lmlist anova.mlm ansari.test aov approx
syn keyword rFunction  approxfun ar ar.burg arima arima0 arima0.diag arima.sim
syn keyword rFunction  ARMAacf ARMAtoMA ar.mle ar.ols ar.yw as.dendrogram as.dist
syn keyword rFunction  as.formula as.hclust asOneSidedFormula as.stepfun as.ts ave bandwidth.kernel
syn keyword rFunction  bartlett.test BIC binomial binom.test biplot Box.test bw.bcv
syn keyword rFunction  bw.nrd bw.nrd0 bw.SJ bw.ucv C cancor case.names
syn keyword rFunction  ccf chisq.test clearNames cmdscale coef coefficients complete.cases
syn keyword rFunction  confint confint.default constrOptim contrasts contr.helmert contr.poly contr.SAS
syn keyword rFunction  contr.sum contr.treatment convolve cooks.distance cophenetic cor cor.test
syn keyword rFunction  cov cov2cor covratio cov.wt cpgram cutree cycle
syn keyword rFunction  D dbeta dbinom dcauchy dchisq decompose delete.response
syn keyword rFunction  deltat dendrapply density density.default deriv deriv3 deriv3.default
syn keyword rFunction  deriv3.formula deriv.default deriv.formula deviance dexp df dfbeta
syn keyword rFunction  dfbetas dffits df.kernel df.residual dgamma dgeom dhyper
syn keyword rFunction  diffinv diff.ts dist dlnorm dlogis dmultinom dnbinom
syn keyword rFunction  dnorm dpois drop1 drop.scope drop.terms dsignrank dt
syn keyword rFunction  dummy.coef dunif dweibull dwilcox ecdf eff.aovlist effects
syn keyword rFunction  embed end estVar expand.model.frame extractAIC factanal factor.scope
syn keyword rFunction  family fft filter fisher.test fitted fitted.values fivenum
syn keyword rFunction  fligner.test formula frequency friedman.test ftable Gamma gaussian
syn keyword rFunction  getCall getInitial glm glm.control glm.fit glm.fit.null hasTsp
syn keyword rFunction  hat hatvalues hatvalues.lm hclust heatmap HoltWinters influence
syn keyword rFunction  influence.measures integrate interaction.plot inverse.gaussian IQR is.empty.model is.leaf
syn keyword rFunction  is.mts isoreg is.stepfun is.ts is.tskernel KalmanForecast KalmanLike
syn keyword rFunction  KalmanRun KalmanSmooth kernapply kernel kmeans knots kruskal.test
syn keyword rFunction  ksmooth ks.test lag lag.plot line lines.ts lm
syn keyword rFunction  lm.fit lm.fit.null lm.influence lm.wfit lm.wfit.null loadings loess
syn keyword rFunction  loess.control loess.smooth logLik loglin lowess ls.diag lsfit
syn keyword rFunction  ls.print mad mahalanobis makeARIMA make.link makepredictcall manova
syn keyword rFunction  mantelhaen.test mauchley.test mauchly.test mcnemar.test median median.default medpolish
syn keyword rFunction  model.extract model.frame model.frame.aovlist model.frame.default model.frame.glm model.frame.lm model.matrix
syn keyword rFunction  model.matrix.default model.matrix.lm model.offset model.response model.tables model.weights monthplot
syn keyword rFunction  mood.test mvfft na.action na.contiguous na.exclude na.fail na.omit
syn keyword rFunction  na.pass napredict naprint naresid nextn nlm nlminb
syn keyword rFunction  nls nls.control NLSstAsymptotic NLSstClosestX NLSstLfAsymptote NLSstRtAsymptote nobs
syn keyword rFunction  numericDeriv offset oneway.test optim optimise optimize order.dendrogram
syn keyword rFunction  pacf p.adjust pairwise.prop.test pairwise.table pairwise.t.test pairwise.wilcox.test pbeta
syn keyword rFunction  pbinom pbirthday pcauchy pchisq pexp pf pgamma
syn keyword rFunction  pgeom phyper plclust plnorm plogis plot.density plot.ecdf
syn keyword rFunction  plot.lm plot.mlm plot.spec plot.spec.coherency plot.spec.phase plot.stepfun plot.ts
syn keyword rFunction  plot.TukeyHSD pnbinom pnorm poisson poisson.test poly polym
syn keyword rFunction  power power.anova.test power.prop.test power.t.test ppoints ppois ppr
syn keyword rFunction  PP.test prcomp predict predict.glm predict.lm predict.mlm predict.poly
syn keyword rFunction  preplot princomp print.anova print.coefmat printCoefmat print.density print.family
syn keyword rFunction  print.formula print.ftable print.glm print.infl print.integrate print.lm print.logLik
syn keyword rFunction  print.terms print.ts profile proj promax prop.test prop.trend.test
syn keyword rFunction  psignrank pt ptukey punif pweibull pwilcox qbeta
syn keyword rFunction  qbinom qbirthday qcauchy qchisq qexp qf qgamma
syn keyword rFunction  qgeom qhyper qlnorm qlogis qnbinom qnorm qpois
syn keyword rFunction  qqline qqnorm qqnorm.default qqplot qsignrank qt qtukey
syn keyword rFunction  quade.test quantile quantile.default quasi quasibinomial quasipoisson qunif
syn keyword rFunction  qweibull qwilcox r2dtable rbeta rbinom rcauchy rchisq
syn keyword rFunction  read.ftable rect.hclust reformulate relevel reorder replications reshape
syn keyword rFunction  reshapeLong reshapeWide resid residuals residuals.default residuals.glm residuals.lm
syn keyword rFunction  rexp rf rgamma rgeom rhyper rlnorm rlogis
syn keyword rFunction  rmultinom rnbinom rnorm rpois rsignrank rstandard rstandard.glm
syn keyword rFunction  rstandard.lm rstudent rstudent.glm rstudent.lm rt runif runmed
syn keyword rFunction  rweibull rwilcox scatter.smooth screeplot sd se.contrast selfStart
syn keyword rFunction  setNames shapiro.test simulate smooth smoothEnds smooth.spline sortedXyData
syn keyword rFunction  spec.ar spec.pgram spec.taper spectrum spline splinefun splinefunH
syn keyword rFunction  SSasymp SSasympOff SSasympOrig SSbiexp SSD SSfol SSfpl
syn keyword rFunction  SSgompertz SSlogis SSmicmen SSweibull start stat.anova step
syn keyword rFunction  stepfun stl StructTS summary.aov summary.aovlist summary.glm summary.infl
syn keyword rFunction  summary.lm summary.manova summary.mlm summary.stepfun supsmu symnum termplot
syn keyword rFunction  terms terms.aovlist terms.default terms.formula terms.terms time toeplitz
syn keyword rFunction  ts tsdiag ts.intersect tsp ts.plot tsSmooth ts.union
syn keyword rFunction  t.test TukeyHSD TukeyHSD.aov uniroot update update.default update.formula
syn keyword rFunction  var variable.names varimax var.test vcov weighted.mean weighted.residuals
syn keyword rFunction  weights wilcox.test window write.ftable xtabs abline arrows
syn keyword rFunction  assocplot axis Axis axis.Date axis.POSIXct axTicks barplot
syn keyword rFunction  barplot.default box boxplot boxplot.default boxplot.matrix bxp cdplot
syn keyword rFunction  clip close.screen co.intervals contour contour.default coplot curve
syn keyword rFunction  dotchart erase.screen filled.contour fourfoldplot frame grconvertX grconvertY
syn keyword rFunction  grid hist hist.default identify image image.default layout
syn keyword rFunction  layout.show lcm legend lines lines.default locator matlines
syn keyword rFunction  matplot matpoints mosaicplot mtext pairs pairs.default panel.smooth
syn keyword rFunction  par persp pie piechart plot plot.default plot.design
syn keyword rFunction  plot.function plot.new plot.window plot.xy points points.default polygon
syn keyword rFunction  polypath rasterImage rect rug screen segments smoothScatter
syn keyword rFunction  spineplot split.screen stars stem strheight stripchart strwidth
syn keyword rFunction  sunflowerplot symbols text text.default title xinch xspline
syn keyword rFunction  xyinch yinch adjustcolor as.graphicsAnnot as.raster axisTicks bitmap
syn keyword rFunction  bmp boxplot.stats check.options chull CIDFont cm cm.colors
syn keyword rFunction  col2rgb colorConverter colorRamp colorRampPalette colors colours contourLines
syn keyword rFunction  convertColor densCols dev2bitmap devAskNewPage dev.capabilities dev.capture dev.control
syn keyword rFunction  dev.copy dev.copy2eps dev.copy2pdf dev.cur dev.flush dev.hold deviceIsInteractive
syn keyword rFunction  dev.interactive dev.list dev.new dev.next dev.off dev.prev dev.print
syn keyword rFunction  dev.set dev.size embedFonts extendrange getGraphicsEvent getGraphicsEventEnv graphics.off
syn keyword rFunction  gray gray.colors grey grey.colors hcl heat.colors hsv
syn keyword rFunction  is.raster jpeg make.rgb n2mfrow nclass.FD nclass.scott nclass.Sturges
syn keyword rFunction  palette pdf pdfFonts pdf.options pictex png postscript
syn keyword rFunction  postscriptFont postscriptFonts ps.options quartz quartzFont quartzFonts quartz.options
syn keyword rFunction  rainbow recordGraphics recordPlot replayPlot rgb rgb2hsv savePlot
syn keyword rFunction  setEPS setGraphicsEventEnv setGraphicsEventHandlers setPS svg terrain.colors tiff
syn keyword rFunction  topo.colors trans3d Type1Font x11 X11 X11Font X11Fonts
syn keyword rFunction  X11.options xfig xy.coords xyTable xyz.coords adist alarm
syn keyword rFunction  apropos aregexec argsAnywhere aspell as.person as.personList as.relistable
syn keyword rFunction  as.roman assignInNamespace available.packages bibentry browseEnv browseURL browseVignettes
syn keyword rFunction  bug.report capture.output checkCRAN chooseBioCmirror chooseCRANmirror citation citEntry
syn keyword rFunction  citFooter citHeader close.socket combn compareVersion contrib.url count.fields
syn keyword rFunction  CRAN.packages create.post data dataentry data.entry de debugger
syn keyword rFunction  demo de.ncols de.restore de.setup download.file download.packages dump.frames
syn keyword rFunction  edit emacs example file.edit find findLineNum fix
syn keyword rFunction  fixInNamespace flush.console formatOL formatUL getAnywhere getCRANmirrors getFromNamespace
syn keyword rFunction  getS3method getSrcDirectory getSrcFilename getSrcLocation getSrcref getTxtProgressBar glob2rx
syn keyword rFunction  head head.matrix help help.request help.search help.start history
syn keyword rFunction  installed.packages install.packages is.relistable limitedLabels loadhistory localeToCharset lsf.str
syn keyword rFunction  ls.str maintainer make.packages.html makeRweaveLatexCodeRunner make.socket memory.limit memory.size
syn keyword rFunction  menu methods mirror2html modifyList new.packages news nsl
syn keyword rFunction  object.size old.packages package.contents packageDescription package.skeleton packageStatus packageVersion
syn keyword rFunction  page person personList pico prompt promptData promptPackage
syn keyword rFunction  rc.getOption rc.options rc.settings rc.status readCitationFile read.csv read.csv2
syn keyword rFunction  read.delim read.delim2 read.DIF read.fortran read.fwf read.socket read.table
syn keyword rFunction  recover relist remove.packages removeSource Rprof Rprofmem RShowDoc
syn keyword rFunction  RSiteSearch rtags Rtangle RtangleSetup RtangleWritedoc RweaveChunkPrefix RweaveEvalWithOpt
syn keyword rFunction  RweaveLatex RweaveLatexFinish RweaveLatexOptions RweaveLatexSetup RweaveLatexWritedoc RweaveTryStop savehistory
syn keyword rFunction  select.list sessionInfo setBreakpoint setRepositories setTxtProgressBar stack Stangle
syn keyword rFunction  str strOptions summaryRprof Sweave SweaveHooks SweaveSyntConv tail
syn keyword rFunction  tail.matrix tar timestamp toBibtex toLatex txtProgressBar type.convert
syn keyword rFunction  unstack untar unzip update.packages update.packageStatus upgrade URLdecode
syn keyword rFunction  URLencode url.show vi View vignette write.csv write.csv2
syn keyword rFunction  write.socket write.table wsbrowser xedit xemacs zip zip.file.extract
syn keyword rFunction  addNextMethod allGenerics allNames Arith as asMethodDefinition assignClassDef
syn keyword rFunction  assignMethodsMetaData balanceMethodsList cacheGenericsMetaData cacheMetaData cacheMethod callGeneric callNextMethod
syn keyword rFunction  canCoerce cbind2 checkSlotAssignment classesToAM classLabel classMetaName className
syn keyword rFunction  coerce Compare completeClassDefinition completeExtends completeSubclasses Complex conformMethod
syn keyword rFunction  defaultDumpName defaultPrototype doPrimitiveMethod dumpMethod dumpMethods el elNamed
syn keyword rFunction  empty.dump emptyMethodsList evalSource existsFunction existsMethod extends finalDefaultMethod
syn keyword rFunction  findClass findFunction findMethod findMethods findMethodSignatures findUnique formalArgs
syn keyword rFunction  functionBody generic.skeleton getAccess getAllMethods getAllSuperClasses getClass getClassDef
syn keyword rFunction  getClasses getClassName getClassPackage getDataPart getExtends getFunction getGeneric
syn keyword rFunction  getGenerics getGroup getGroupMembers getMethod getMethods getMethodsForDispatch getMethodsMetaData
syn keyword rFunction  getPackageName getProperties getPrototype getRefClass getSlots getSubclasses getValidity
syn keyword rFunction  getVirtual hasArg hasMethod hasMethods implicitGeneric inheritedSlotNames initFieldArgs
syn keyword rFunction  initialize insertMethod insertSource is isClass isClassDef isClassUnion
syn keyword rFunction  isGeneric isGrammarSymbol isGroup isSealedClass isSealedMethod isVirtualClass isXS3Class
syn keyword rFunction  languageEl linearizeMlist listFromMethods listFromMlist loadMethod Logic makeClassRepresentation
syn keyword rFunction  makeExtends makeGeneric makeMethodsList makePrototypeFromClassDef makeStandardGeneric matchSignature Math
syn keyword rFunction  Math2 mergeMethods metaNameUndo MethodAddCoerce methodSignatureMatrix method.skeleton MethodsList
syn keyword rFunction  MethodsListSelect methodsPackageMetaName missingArg mlistMetaName multipleClasses new newBasic
syn keyword rFunction  newClassRepresentation newEmptyObject Ops packageSlot possibleExtends prohibitGeneric promptClass
syn keyword rFunction  promptMethods prototype Quote rbind2 reconcilePropertiesAndPrototype registerImplicitGenerics rematchDefinition
syn keyword rFunction  removeClass removeGeneric removeMethod removeMethods removeMethodsObject representation requireMethods
syn keyword rFunction  resetClass resetGeneric S3Class S3Part sealClass seemsS4Object selectMethod
syn keyword rFunction  selectSuperClasses sessionData setAs setClass setClassUnion setDataPart setGeneric
syn keyword rFunction  setGenericImplicit setGroupGeneric setIs setMethod setOldClass setPackageName setPrimitiveMethods
syn keyword rFunction  setRefClass setReplaceMethod setValidity show showClass showDefault showExtends
syn keyword rFunction  showMethods showMlist signature SignatureMethod sigToEnv slot slotNames
syn keyword rFunction  slotsFromS3 substituteDirect substituteFunctionArgs Summary superClassDepth testInheritedMethods testVirtual
syn keyword rFunction  traceOff traceOn tryNew trySilent unRematchDefinition validObject validSlotNames
syn keyword rFunction  abbreviate abs acos acosh addNA addTaskCallback agrep
syn keyword rFunction  alist all all.equal all.equal.character all.equal.default all.equal.factor all.equal.formula
syn keyword rFunction  all.equal.language all.equal.list all.equal.numeric all.equal.POSIXct all.equal.raw all.names all.vars
syn keyword rFunction  any anyDuplicated anyDuplicated.array anyDuplicated.data.frame anyDuplicated.default anyDuplicated.matrix aperm
syn keyword rFunction  aperm.default aperm.table append apply Arg args array
syn keyword rFunction  arrayInd as.array as.array.default as.call as.character as.character.condition as.character.Date
syn keyword rFunction  as.character.default as.character.error as.character.factor as.character.hexmode as.character.numeric_version as.character.octmode as.character.POSIXt
syn keyword rFunction  as.character.srcref as.complex as.data.frame as.data.frame.array as.data.frame.AsIs as.data.frame.character as.data.frame.complex
syn keyword rFunction  as.data.frame.data.frame as.data.frame.Date as.data.frame.default as.data.frame.difftime as.data.frame.factor as.data.frame.integer as.data.frame.list
syn keyword rFunction  as.data.frame.logical as.data.frame.matrix as.data.frame.model.matrix as.data.frame.numeric as.data.frame.numeric_version as.data.frame.ordered as.data.frame.POSIXct
syn keyword rFunction  as.data.frame.POSIXlt as.data.frame.raw as.data.frame.table as.data.frame.ts as.data.frame.vector as.Date as.Date.character
syn keyword rFunction  as.Date.date as.Date.dates as.Date.default as.Date.factor as.Date.numeric as.Date.POSIXct as.Date.POSIXlt
syn keyword rFunction  as.difftime as.double as.double.difftime as.double.POSIXlt as.environment as.expression as.expression.default
syn keyword rFunction  as.factor as.function as.function.default as.hexmode asin asinh as.integer
syn keyword rFunction  as.list as.list.data.frame as.list.Date as.list.default as.list.environment as.list.factor as.list.function
syn keyword rFunction  as.list.numeric_version as.list.POSIXct as.logical as.logical.factor as.matrix as.matrix.data.frame as.matrix.default
syn keyword rFunction  as.matrix.noquote as.matrix.POSIXlt as.name asNamespace as.null as.null.default as.numeric
syn keyword rFunction  as.numeric_version as.octmode as.ordered as.package_version as.pairlist as.POSIXct as.POSIXct.date
syn keyword rFunction  as.POSIXct.Date as.POSIXct.dates as.POSIXct.default as.POSIXct.numeric as.POSIXct.POSIXlt as.POSIXlt as.POSIXlt.character
syn keyword rFunction  as.POSIXlt.date as.POSIXlt.Date as.POSIXlt.dates as.POSIXlt.default as.POSIXlt.factor as.POSIXlt.numeric as.POSIXlt.POSIXct
syn keyword rFunction  as.qr as.raw as.real asS3 asS4 assign as.single
syn keyword rFunction  as.single.default as.symbol as.table as.table.default as.vector as.vector.factor atan
syn keyword rFunction  atan2 atanh attach attachNamespace attr attr.all.equal attributes
syn keyword rFunction  autoload autoloader backsolve baseenv basename besselI besselJ
syn keyword rFunction  besselK besselY beta bindingIsActive bindingIsLocked bindtextdomain body
syn keyword rFunction  bquote browser browserCondition browserSetDebug browserText builtins by
syn keyword rFunction  by.data.frame by.default bzfile c call callCC capabilities
syn keyword rFunction  casefold cat category cbind cbind.data.frame c.Date ceiling
syn keyword rFunction  character char.expand charmatch charToRaw chartr chol chol2inv
syn keyword rFunction  chol.default choose class close closeAllConnections close.connection close.srcfile
syn keyword rFunction  close.srcfilealias c.noquote c.numeric_version codes codes.factor codes.ordered col
syn keyword rFunction  colMeans colnames colSums commandArgs comment complex computeRestarts
syn keyword rFunction  conditionCall conditionCall.condition conditionMessage conditionMessage.condition conflicts Conj contributors
syn keyword rFunction  cos cosh c.POSIXct c.POSIXlt crossprod cummax cummin
syn keyword rFunction  cumprod cumsum cut cut.Date cut.default cut.POSIXt data.class
syn keyword rFunction  data.frame data.matrix date debug debugonce default.stringsAsFactors delay
syn keyword rFunction  delayedAssign deparse det detach determinant determinant.matrix dget
syn keyword rFunction  diag diff diff.Date diff.default diff.POSIXt difftime digamma
syn keyword rFunction  dim dim.data.frame dimnames dimnames.data.frame dir dir.create dirname
syn keyword rFunction  do.call double dput dQuote drop droplevels droplevels.data.frame
syn keyword rFunction  droplevels.factor dump duplicated duplicated.array duplicated.data.frame duplicated.default duplicated.matrix
syn keyword rFunction  duplicated.numeric_version duplicated.POSIXlt dyn.load dyn.unload eapply eigen emptyenv
syn keyword rFunction  enc2native enc2utf8 encodeString Encoding enquote environment environmentIsLocked
syn keyword rFunction  environmentName env.profile eval eval.parent evalq exists exp
syn keyword rFunction  expand.grid expm1 expression factor factorial fifo file
syn keyword rFunction  file.access file.append file.choose file.copy file.create file.exists file.info
syn keyword rFunction  file.link file.path file.remove file.rename file.show file.symlink Filter
syn keyword rFunction  Find findInterval find.package findPackageEnv findRestart floor flush
syn keyword rFunction  flush.connection force formals format format.AsIs formatC format.char
syn keyword rFunction  format.data.frame format.Date format.default format.difftime formatDL format.factor format.hexmode
syn keyword rFunction  format.info format.libraryIQR format.numeric_version format.octmode format.packageInfo format.POSIXct format.POSIXlt
syn keyword rFunction  format.pval forwardsolve function gamma gammaCody gc gcinfo
syn keyword rFunction  gc.time gctorture gctorture2 get getAllConnections getCallingDLL getCallingDLLe
syn keyword rFunction  getCConverterDescriptions getCConverterStatus getConnection getDLLRegisteredRoutines getDLLRegisteredRoutines.character getDLLRegisteredRoutines.DLLInfo getElement
syn keyword rFunction  getenv geterrmessage getExportedValue getHook getLoadedDLLs getNamespace getNamespaceExports
syn keyword rFunction  getNamespaceImports getNamespaceInfo getNamespaceName getNamespaceUsers getNamespaceVersion getNativeSymbolInfo getNumCConverters
syn keyword rFunction  getOption getRversion getSrcLines getTaskCallbackNames gettext gettextf getwd
syn keyword rFunction  gl globalenv gregexpr grep grepl grepRaw gsub
syn keyword rFunction  gzcon gzfile httpclient I iconv iconvlist icuSetCollate
syn keyword rFunction  identical identity ifelse Im importIntoEnv inherits integer
syn keyword rFunction  interaction interactive intersect intToBits intToUtf8 inverse.rle invisible
syn keyword rFunction  invokeRestart invokeRestartInteractively is.array is.atomic isatty isBaseNamespace is.call
syn keyword rFunction  is.character is.complex is.data.frame isdebugged is.double is.element is.environment
syn keyword rFunction  is.expression is.factor is.finite is.function isIncomplete is.infinite is.integer
syn keyword rFunction  is.language is.list is.loaded is.logical is.matrix is.na is.na.data.frame
syn keyword rFunction  is.name isNamespace is.nan is.na.numeric_version is.na.POSIXlt is.null is.numeric
syn keyword rFunction  is.numeric.Date is.numeric.difftime is.numeric.POSIXt is.numeric_version is.object ISOdate ISOdatetime
syn keyword rFunction  isOpen is.ordered is.package_version is.pairlist is.primitive is.qr is.R
syn keyword rFunction  is.raw is.real is.recursive isRestart isS4 isSeekable is.single
syn keyword rFunction  is.symbol isSymmetric isSymmetric.matrix is.table isTRUE is.unsorted is.vector
syn keyword rFunction  jitter julian julian.Date julian.POSIXt kappa kappa.default kappa.lm
syn keyword rFunction  kappa.qr kappa.tri kronecker labels labels.default La.chol La.chol2inv
syn keyword rFunction  La.eigen lapply La.svd lazyLoad lazyLoadDBexec lazyLoadDBfetch lbeta
syn keyword rFunction  lchoose length length.POSIXlt levels levels.default lfactorial lgamma
syn keyword rFunction  library library.dynam library.dynam.unload licence license list list2env
syn keyword rFunction  list.dirs list.files load loadedNamespaces loadingNamespaceInfo loadNamespace loadURL
syn keyword rFunction  local lockBinding lockEnvironment log log10 log1p log2
syn keyword rFunction  logb logical lower.tri ls machine Machine makeActiveBinding
syn keyword rFunction  make.names make.unique manglePackageName Map mapply margin.table match
syn keyword rFunction  match.arg match.call match.fun Math.data.frame Math.Date Math.difftime Math.factor
syn keyword rFunction  Math.POSIXt mat.or.vec matrix max max.col mean mean.data.frame
syn keyword rFunction  mean.Date mean.default mean.difftime mean.POSIXct mean.POSIXlt memCompress memDecompress
syn keyword rFunction  mem.limits memory.profile merge merge.data.frame merge.default message mget
syn keyword rFunction  min missing Mod mode months months.Date months.POSIXt
syn keyword rFunction  names namespaceExport namespaceImport namespaceImportClasses namespaceImportFrom namespaceImportMethods names.POSIXlt
syn keyword rFunction  nargs nchar ncol NCOL Negate new.env NextMethod
syn keyword rFunction  ngettext nlevels noquote norm normalizePath nrow NROW
syn keyword rFunction  numeric nzchar objects oldClass on.exit open open.connection
syn keyword rFunction  open.srcfile open.srcfilealias open.srcfilecopy Ops.data.frame Ops.Date Ops.difftime Ops.factor
syn keyword rFunction  Ops.numeric_version Ops.ordered Ops.POSIXt options order ordered outer
syn keyword rFunction  package.description packageEvent packageHasNamespace packageStartupMessage packBits pairlist parent.env
syn keyword rFunction  parent.frame parse parse.dcf parseNamespaceFile paste path.expand path.package
syn keyword rFunction  pentagamma pipe Platform pmatch pmax pmax.int pmin
syn keyword rFunction  pmin.int polyroot Position pos.to.env pretty pretty.default prettyNum
syn keyword rFunction  print print.AsIs print.by print.condition print.connection print.data.frame print.Date
syn keyword rFunction  print.default print.difftime print.DLLInfo print.DLLInfoList print.DLLRegisteredRoutines print.factor print.function
syn keyword rFunction  print.hexmode print.libraryIQR print.listof print.NativeRoutineList printNoClass print.noquote print.numeric_version
syn keyword rFunction  print.octmode print.packageInfo print.POSIXct print.POSIXlt print.proc_time print.restart print.rle
syn keyword rFunction  print.simple.list print.srcfile print.srcref print.summaryDefault print.summary.table print.table print.warnings
syn keyword rFunction  prmatrix proc.time prod prop.table provide psigamma pushBack
syn keyword rFunction  pushBackLength q qr qr.coef qr.default qr.fitted qr.Q
syn keyword rFunction  qr.qty qr.qy qr.R qr.resid qr.solve qr.X quarters
syn keyword rFunction  quarters.Date quarters.POSIXt quit quote range range.default rank
syn keyword rFunction  rapply raw rawConnection rawConnectionValue rawShift rawToBits rawToChar
syn keyword rFunction  rbind rbind.data.frame rcond Re readBin readChar read.dcf
syn keyword rFunction  readline readLines readRDS readRenviron read.table.url real Recall
syn keyword rFunction  Reduce regexec regexpr reg.finalizer registerS3method registerS3methods regmatches
syn keyword rFunction  remove removeCConverter removeTaskCallback rep rep.Date rep.factor rep.int
syn keyword rFunction  replace replicate rep.numeric_version rep.POSIXct rep.POSIXlt require requireNamespace
syn keyword rFunction  restart restartDescription restartFormals retracemem return rev rev.default
syn keyword rFunction  R.home rle rm RNGkind RNGversion round round.Date
syn keyword rFunction  round.POSIXt row rowMeans rownames row.names row.names.data.frame row.names.default
syn keyword rFunction  rowsum rowsum.data.frame rowsum.default rowSums R.Version sample sample.int
syn keyword rFunction  sapply save save.image saveRDS scale scale.default scan
syn keyword rFunction  scan.url search searchpaths seek seek.connection seq seq.Date
syn keyword rFunction  seq.default seq.int seq.POSIXt sequence serialize setCConverterStatus setdiff
syn keyword rFunction  setequal setHook setNamespaceInfo set.seed setSessionTimeLimit setTimeLimit setwd
syn keyword rFunction  showConnections shQuote sign signalCondition signif simpleCondition simpleError
syn keyword rFunction  simpleMessage simpleWarning simplify2array sin single sinh sink
syn keyword rFunction  sink.number slice.index socketConnection socketSelect solve solve.default solve.qr
syn keyword rFunction  sort sort.default sort.int sort.list sort.POSIXlt source source.url
syn keyword rFunction  split split.data.frame split.Date split.default split.POSIXct sprintf sqrt
syn keyword rFunction  sQuote srcfile srcfilealias srcfilecopy srcref standardGeneric stderr
syn keyword rFunction  stdin stdout stop stopifnot storage.mode strftime strptime
syn keyword rFunction  strsplit strtoi strtrim structure strwrap sub subset
syn keyword rFunction  subset.data.frame subset.default subset.matrix substitute substr substring sum
syn keyword rFunction  summary summary.connection summary.data.frame Summary.data.frame summary.Date Summary.Date summary.default
syn keyword rFunction  Summary.difftime summary.factor Summary.factor summary.matrix Summary.numeric_version Summary.ordered summary.POSIXct
syn keyword rFunction  Summary.POSIXct summary.POSIXlt Summary.POSIXlt summary.srcfile summary.srcref summary.table suppressMessages
syn keyword rFunction  suppressPackageStartupMessages suppressWarnings svd sweep switch symbol.C symbol.For
syn keyword rFunction  sys.call sys.calls Sys.chmod Sys.Date sys.frame sys.frames sys.function
syn keyword rFunction  Sys.getenv Sys.getlocale Sys.getpid Sys.glob Sys.info sys.load.image Sys.localeconv
syn keyword rFunction  sys.nframe sys.on.exit sys.parent sys.parents Sys.putenv Sys.readlink sys.save.image
syn keyword rFunction  Sys.setenv Sys.setFileTime Sys.setlocale Sys.sleep sys.source sys.status system
syn keyword rFunction  system2 system.file system.time Sys.time Sys.timezone Sys.umask Sys.unsetenv
syn keyword rFunction  Sys.which t table tabulate tan tanh tapply
syn keyword rFunction  taskCallbackManager tcrossprod t.data.frame t.default tempdir tempfile testPlatformEquivalence
syn keyword rFunction  tetragamma textConnection textConnectionValue tolower topenv toString toString.default
syn keyword rFunction  toupper trace traceback tracemem tracingState transform transform.data.frame
syn keyword rFunction  transform.default trigamma trunc truncate truncate.connection trunc.Date trunc.POSIXt
syn keyword rFunction  try tryCatch typeof unclass undebug union unique
syn keyword rFunction  unique.array unique.data.frame unique.default unique.matrix unique.numeric_version unique.POSIXlt units
syn keyword rFunction  units.difftime unix unix.time unlink unlist unloadNamespace unlockBinding
syn keyword rFunction  unname unserialize unsplit untrace untracemem unz upper.tri
syn keyword rFunction  url UseMethod utf8ToInt vapply vector Vectorize Version
syn keyword rFunction  warning warnings weekdays weekdays.Date weekdays.POSIXt which which.max
syn keyword rFunction  which.min with withCallingHandlers with.default within within.data.frame within.list
syn keyword rFunction  withRestarts withVisible write writeBin writeChar write.dcf writeLines
syn keyword rFunction  write.table0 xor xor.hexmode xor.octmode xpdrows.data.frame xtfrm xtfrm.AsIs
syn keyword rFunction  xtfrm.Date xtfrm.default xtfrm.difftime xtfrm.factor xtfrm.numeric_version xtfrm.POSIXct xtfrm.POSIXlt
syn keyword rFunction  xtfrm.Surv xzfile zapsmall
