syn keyword rFunction  abbreviate abs acos acosh addNA addTaskCallback agrep
syn keyword rFunction  alist all all.equal all.equal.character all.equal.default all.equal.factor all.equal.formula
syn keyword rFunction  all.equal.language all.equal.list all.equal.numeric all.equal.POSIXct all.equal.raw all.names all.vars
syn keyword rFunction  any anyDuplicated anyDuplicated.array anyDuplicated.data.frame anyDuplicated.default anyDuplicated.matrix aperm
syn keyword rFunction  aperm.default aperm.table append apply Arg args array
syn keyword rFunction  arrayInd as.array as.array.default as.call as.character as.character.condition as.character.Date
syn keyword rFunction  as.character.default as.character.error as.character.factor as.character.hexmode as.character.numeric_version as.character.octmode as.character.POSIXt
syn keyword rFunction  as.character.srcref as.complex as.data.frame as.data.frame.array as.data.frame.AsIs as.data.frame.character as.data.frame.complex
syn keyword rFunction  as.data.frame.data.frame as.data.frame.Date as.data.frame.default as.data.frame.difftime as.data.frame.factor as.data.frame.integer as.data.frame.list
syn keyword rFunction  as.data.frame.logical as.data.frame.matrix as.data.frame.model.matrix as.data.frame.numeric as.data.frame.numeric_version as.data.frame.ordered as.data.frame.POSIXct
syn keyword rFunction  as.data.frame.POSIXlt as.data.frame.raw as.data.frame.table as.data.frame.ts as.data.frame.vector as.Date as.Date.character
syn keyword rFunction  as.Date.date as.Date.dates as.Date.default as.Date.factor as.Date.numeric as.Date.POSIXct as.Date.POSIXlt
syn keyword rFunction  as.difftime as.double as.double.difftime as.double.POSIXlt as.environment as.expression as.expression.default
syn keyword rFunction  as.factor as.function as.function.default as.hexmode asin asinh as.integer
syn keyword rFunction  as.list as.list.data.frame as.list.Date as.list.default as.list.environment as.list.factor as.list.function
syn keyword rFunction  as.list.numeric_version as.list.POSIXct as.logical as.logical.factor as.matrix as.matrix.data.frame as.matrix.default
syn keyword rFunction  as.matrix.noquote as.matrix.POSIXlt as.name asNamespace as.null as.null.default as.numeric
syn keyword rFunction  as.numeric_version as.octmode as.ordered as.package_version as.pairlist as.POSIXct as.POSIXct.date
syn keyword rFunction  as.POSIXct.Date as.POSIXct.dates as.POSIXct.default as.POSIXct.numeric as.POSIXct.POSIXlt as.POSIXlt as.POSIXlt.character
syn keyword rFunction  as.POSIXlt.date as.POSIXlt.Date as.POSIXlt.dates as.POSIXlt.default as.POSIXlt.factor as.POSIXlt.numeric as.POSIXlt.POSIXct
syn keyword rFunction  as.qr as.raw as.real asS3 asS4 assign as.single
syn keyword rFunction  as.single.default as.symbol as.table as.table.default as.vector as.vector.factor atan
syn keyword rFunction  atan2 atanh attach attachNamespace attr attr.all.equal attributes
syn keyword rFunction  autoload autoloader backsolve baseenv basename besselI besselJ
syn keyword rFunction  besselK besselY beta bindingIsActive bindingIsLocked bindtextdomain body
syn keyword rFunction  bquote browser browserCondition browserSetDebug browserText builtins by
syn keyword rFunction  by.data.frame by.default bzfile c call callCC capabilities
syn keyword rFunction  casefold cat category cbind cbind.data.frame c.Date ceiling
syn keyword rFunction  character char.expand charmatch charToRaw chartr chol chol2inv
syn keyword rFunction  chol.default choose class close closeAllConnections close.connection close.srcfile
syn keyword rFunction  close.srcfilealias c.noquote c.numeric_version col colMeans colnames colSums
syn keyword rFunction  commandArgs comment complex computeRestarts conditionCall conditionCall.condition conditionMessage
syn keyword rFunction  conditionMessage.condition conflicts Conj contributors cos cosh c.POSIXct
syn keyword rFunction  c.POSIXlt crossprod cummax cummin cumprod cumsum cut
syn keyword rFunction  cut.Date cut.default cut.POSIXt data.class data.frame data.matrix date
syn keyword rFunction  debug debugonce default.stringsAsFactors delayedAssign deparse det detach
syn keyword rFunction  determinant determinant.matrix dget diag diff diff.Date diff.default
syn keyword rFunction  diff.POSIXt difftime digamma dim dim.data.frame dimnames dimnames.data.frame
syn keyword rFunction  dir dir.create dirname do.call double dput dQuote
syn keyword rFunction  drop droplevels droplevels.data.frame droplevels.factor dump duplicated duplicated.array
syn keyword rFunction  duplicated.data.frame duplicated.default duplicated.matrix duplicated.numeric_version duplicated.POSIXlt dyn.load dyn.unload
syn keyword rFunction  eapply eigen emptyenv enc2native enc2utf8 encodeString Encoding
syn keyword rFunction  enquote environment environmentIsLocked environmentName env.profile eval eval.parent
syn keyword rFunction  evalq exists exp expand.grid expm1 expression factor
syn keyword rFunction  factorial fifo file file.access file.append file.choose file.copy
syn keyword rFunction  file.create file.exists file.info file.link file.path file.remove file.rename
syn keyword rFunction  file.show file.symlink Filter Find findInterval find.package findPackageEnv
syn keyword rFunction  findRestart floor flush flush.connection force formals format
syn keyword rFunction  format.AsIs formatC format.data.frame format.Date format.default format.difftime formatDL
syn keyword rFunction  format.factor format.hexmode format.info format.libraryIQR format.numeric_version format.octmode format.packageInfo
syn keyword rFunction  format.POSIXct format.POSIXlt format.pval format.summaryDefault forwardsolve function gamma
syn keyword rFunction  gammaCody gc gcinfo gc.time gctorture gctorture2 get
syn keyword rFunction  getAllConnections getCallingDLL getCallingDLLe getCConverterDescriptions getCConverterStatus getConnection getDLLRegisteredRoutines
syn keyword rFunction  getDLLRegisteredRoutines.character getDLLRegisteredRoutines.DLLInfo getElement geterrmessage getExportedValue getHook getLoadedDLLs
syn keyword rFunction  getNamespace getNamespaceExports getNamespaceImports getNamespaceInfo getNamespaceName getNamespaceUsers getNamespaceVersion
syn keyword rFunction  getNativeSymbolInfo getNumCConverters getOption getRversion getSrcLines getTaskCallbackNames gettext
syn keyword rFunction  gettextf getwd gl globalenv gregexpr grep grepl
syn keyword rFunction  grepRaw gsub gzcon gzfile I iconv iconvlist
syn keyword rFunction  icuSetCollate identical identity ifelse Im importIntoEnv inherits
syn keyword rFunction  integer interaction interactive intersect intToBits intToUtf8 inverse.rle
syn keyword rFunction  invisible invokeRestart invokeRestartInteractively is.array is.atomic isatty isBaseNamespace
syn keyword rFunction  is.call is.character is.complex is.data.frame isdebugged is.double is.element
syn keyword rFunction  is.environment is.expression is.factor is.finite is.function isIncomplete is.infinite
syn keyword rFunction  is.integer is.language is.list is.loaded is.logical is.matrix is.na
syn keyword rFunction  is.na.data.frame is.name isNamespace is.nan is.na.numeric_version is.na.POSIXlt is.null
syn keyword rFunction  is.numeric is.numeric.Date is.numeric.difftime is.numeric.POSIXt is.numeric_version is.object ISOdate
syn keyword rFunction  ISOdatetime isOpen is.ordered is.package_version is.pairlist is.primitive is.qr
syn keyword rFunction  is.R is.raw is.real is.recursive isRestart isS4 isSeekable
syn keyword rFunction  is.single is.symbol isSymmetric isSymmetric.matrix is.table isTRUE is.unsorted
syn keyword rFunction  is.vector jitter julian julian.Date julian.POSIXt kappa kappa.default
syn keyword rFunction  kappa.lm kappa.qr kappa.tri kronecker labels labels.default lapply
syn keyword rFunction  La.svd lazyLoad lazyLoadDBexec lazyLoadDBfetch lbeta lchoose length
syn keyword rFunction  length.POSIXlt levels levels.default lfactorial lgamma library library.dynam
syn keyword rFunction  library.dynam.unload licence license list list2env list.dirs list.files
syn keyword rFunction  load loadedNamespaces loadingNamespaceInfo loadNamespace local lockBinding lockEnvironment
syn keyword rFunction  log log10 log1p log2 logb logical lower.tri
syn keyword rFunction  ls makeActiveBinding make.names make.unique manglePackageName Map mapply
syn keyword rFunction  margin.table match match.arg match.call match.fun Math.data.frame Math.Date
syn keyword rFunction  Math.difftime Math.factor Math.POSIXt mat.or.vec matrix max max.col
syn keyword rFunction  mean mean.data.frame mean.Date mean.default mean.difftime mean.POSIXct mean.POSIXlt
syn keyword rFunction  memCompress memDecompress mem.limits memory.profile merge merge.data.frame merge.default
syn keyword rFunction  message mget min missing Mod mode months
syn keyword rFunction  months.Date months.POSIXt names namespaceExport namespaceImport namespaceImportClasses namespaceImportFrom
syn keyword rFunction  namespaceImportMethods names.POSIXlt nargs nchar ncol NCOL Negate
syn keyword rFunction  new.env NextMethod ngettext nlevels noquote norm normalizePath
syn keyword rFunction  nrow NROW numeric nzchar objects oldClass on.exit
syn keyword rFunction  open open.connection open.srcfile open.srcfilealias open.srcfilecopy Ops.data.frame Ops.Date
syn keyword rFunction  Ops.difftime Ops.factor Ops.numeric_version Ops.ordered Ops.POSIXt options order
syn keyword rFunction  ordered outer packageEvent packageHasNamespace packageStartupMessage packBits pairlist
syn keyword rFunction  parent.env parent.frame parse parseNamespaceFile paste paste0 path.expand
syn keyword rFunction  path.package pipe pmatch pmax pmax.int pmin pmin.int
syn keyword rFunction  polyroot Position pos.to.env pretty pretty.default prettyNum print
syn keyword rFunction  print.AsIs print.by print.condition print.connection print.data.frame print.Date print.default
syn keyword rFunction  print.difftime print.DLLInfo print.DLLInfoList print.DLLRegisteredRoutines print.factor print.function print.hexmode
syn keyword rFunction  print.libraryIQR print.listof print.NativeRoutineList print.noquote print.numeric_version print.octmode print.packageInfo
syn keyword rFunction  print.POSIXct print.POSIXlt print.proc_time print.restart print.rle print.simple.list print.srcfile
syn keyword rFunction  print.srcref print.summaryDefault print.summary.table print.table print.warnings prmatrix proc.time
syn keyword rFunction  prod prop.table psigamma pushBack pushBackLength q qr
syn keyword rFunction  qr.coef qr.default qr.fitted qr.Q qr.qty qr.qy qr.R
syn keyword rFunction  qr.resid qr.solve qr.X quarters quarters.Date quarters.POSIXt quit
syn keyword rFunction  quote range range.default rank rapply raw rawConnection
syn keyword rFunction  rawConnectionValue rawShift rawToBits rawToChar rbind rbind.data.frame rcond
syn keyword rFunction  Re readBin readChar read.dcf readline readLines readRDS
syn keyword rFunction  readRenviron real Recall Reduce regexec regexpr reg.finalizer
syn keyword rFunction  registerS3method registerS3methods regmatches remove removeCConverter removeTaskCallback rep
syn keyword rFunction  rep.Date rep.factor rep.int replace replicate rep.numeric_version rep.POSIXct
syn keyword rFunction  rep.POSIXlt require requireNamespace restartDescription restartFormals retracemem return
syn keyword rFunction  rev rev.default R.home rle rm RNGkind RNGversion
syn keyword rFunction  round round.Date round.POSIXt row rowMeans rownames row.names
syn keyword rFunction  row.names.data.frame row.names.default rowsum rowsum.data.frame rowsum.default rowSums R.Version
syn keyword rFunction  sample sample.int sapply save save.image saveRDS scale
syn keyword rFunction  scale.default scan search searchpaths seek seek.connection seq
syn keyword rFunction  seq.Date seq.default seq.int seq.POSIXt sequence serialize setCConverterStatus
syn keyword rFunction  setdiff setequal setHook setNamespaceInfo set.seed setSessionTimeLimit setTimeLimit
syn keyword rFunction  setwd showConnections shQuote sign signalCondition signif simpleCondition
syn keyword rFunction  simpleError simpleMessage simpleWarning simplify2array sin single sinh
syn keyword rFunction  sink sink.number slice.index socketConnection socketSelect solve solve.default
syn keyword rFunction  solve.qr sort sort.default sort.int sort.list sort.POSIXlt source
syn keyword rFunction  split split.data.frame split.Date split.default split.POSIXct sprintf sqrt
syn keyword rFunction  sQuote srcfile srcfilealias srcfilecopy srcref standardGeneric stderr
syn keyword rFunction  stdin stdout stop stopifnot storage.mode strftime strptime
syn keyword rFunction  strsplit strtoi strtrim structure strwrap sub subset
syn keyword rFunction  subset.data.frame subset.default subset.matrix substitute substr substring sum
syn keyword rFunction  summary summary.connection summary.data.frame Summary.data.frame summary.Date Summary.Date summary.default
syn keyword rFunction  Summary.difftime summary.factor Summary.factor summary.matrix Summary.numeric_version Summary.ordered summary.POSIXct
syn keyword rFunction  Summary.POSIXct summary.POSIXlt Summary.POSIXlt summary.srcfile summary.srcref summary.table suppressMessages
syn keyword rFunction  suppressPackageStartupMessages suppressWarnings svd sweep switch sys.call sys.calls
syn keyword rFunction  Sys.chmod Sys.Date sys.frame sys.frames sys.function Sys.getenv Sys.getlocale
syn keyword rFunction  Sys.getpid Sys.glob Sys.info sys.load.image Sys.localeconv sys.nframe sys.on.exit
syn keyword rFunction  sys.parent sys.parents Sys.readlink sys.save.image Sys.setenv Sys.setFileTime Sys.setlocale
syn keyword rFunction  Sys.sleep sys.source sys.status system system2 system.file system.time
syn keyword rFunction  Sys.time Sys.timezone Sys.umask Sys.unsetenv Sys.which t table
syn keyword rFunction  tabulate tan tanh tapply taskCallbackManager tcrossprod t.data.frame
syn keyword rFunction  t.default tempdir tempfile testPlatformEquivalence textConnection textConnectionValue tolower
syn keyword rFunction  topenv toString toString.default toupper trace traceback tracemem
syn keyword rFunction  tracingState transform transform.data.frame transform.default trigamma trunc truncate
syn keyword rFunction  truncate.connection trunc.Date trunc.POSIXt try tryCatch typeof unclass
syn keyword rFunction  undebug union unique unique.array unique.data.frame unique.default unique.matrix
syn keyword rFunction  unique.numeric_version unique.POSIXlt units units.difftime unix.time unlink unlist
syn keyword rFunction  unloadNamespace unlockBinding unname unserialize unsplit untrace untracemem
syn keyword rFunction  unz upper.tri url UseMethod utf8ToInt vapply vector
syn keyword rFunction  Vectorize warning warnings weekdays weekdays.Date weekdays.POSIXt which
syn keyword rFunction  which.max which.min with withCallingHandlers with.default within within.data.frame
syn keyword rFunction  within.list withRestarts withVisible write writeBin writeChar write.dcf
syn keyword rFunction  writeLines xor xor.hexmode xor.octmode xpdrows.data.frame xtfrm xtfrm.AsIs
syn keyword rFunction  xtfrm.Date xtfrm.default xtfrm.difftime xtfrm.factor xtfrm.numeric_version xtfrm.POSIXct xtfrm.POSIXlt
syn keyword rFunction  xtfrm.Surv xzfile zapsmall ColorOut noColorOut setOutputColors setOutputColors256
syn keyword rFunction  show256Colors adjustcolor as.graphicsAnnot as.raster axisTicks bitmap bmp
syn keyword rFunction  boxplot.stats check.options chull CIDFont cm cm.colors col2rgb
syn keyword rFunction  colorConverter colorRamp colorRampPalette colors colours contourLines convertColor
syn keyword rFunction  densCols dev2bitmap devAskNewPage dev.capabilities dev.capture dev.control dev.copy
syn keyword rFunction  dev.copy2eps dev.copy2pdf dev.cur dev.flush dev.hold deviceIsInteractive dev.interactive
syn keyword rFunction  dev.list dev.new dev.next dev.off dev.prev dev.print dev.set
syn keyword rFunction  dev.size embedFonts extendrange getGraphicsEvent getGraphicsEventEnv graphics.off gray
syn keyword rFunction  gray.colors grey grey.colors hcl heat.colors hsv is.raster
syn keyword rFunction  jpeg make.rgb n2mfrow nclass.FD nclass.scott nclass.Sturges palette
syn keyword rFunction  pdf pdfFonts pdf.options pictex png postscript postscriptFont
syn keyword rFunction  postscriptFonts ps.options quartz quartzFont quartzFonts quartz.options rainbow
syn keyword rFunction  recordGraphics recordPlot replayPlot rgb rgb2hsv savePlot setEPS
syn keyword rFunction  setGraphicsEventEnv setGraphicsEventHandlers setPS svg terrain.colors tiff topo.colors
syn keyword rFunction  trans3d Type1Font x11 X11 X11Font X11Fonts X11.options
syn keyword rFunction  xfig xy.coords xyTable xyz.coords abline arrows assocplot
syn keyword rFunction  axis Axis axis.Date axis.POSIXct axTicks barplot barplot.default
syn keyword rFunction  box boxplot boxplot.default boxplot.matrix bxp cdplot clip
syn keyword rFunction  close.screen co.intervals contour contour.default coplot curve dotchart
syn keyword rFunction  erase.screen filled.contour fourfoldplot frame grconvertX grconvertY grid
syn keyword rFunction  hist hist.default identify image image.default layout layout.show
syn keyword rFunction  lcm legend lines lines.default locator matlines matplot
syn keyword rFunction  matpoints mosaicplot mtext pairs pairs.default panel.smooth par
syn keyword rFunction  persp pie piechart plot plot.default plot.design plot.function
syn keyword rFunction  plot.new plot.window plot.xy points points.default polygon polypath
syn keyword rFunction  rasterImage rect rug screen segments smoothScatter spineplot
syn keyword rFunction  split.screen stars stem strheight stripchart strwidth sunflowerplot
syn keyword rFunction  symbols text text.default title xinch xspline xyinch
syn keyword rFunction  yinch addNextMethod allGenerics allNames Arith as asMethodDefinition
syn keyword rFunction  assignClassDef assignMethodsMetaData balanceMethodsList cacheGenericsMetaData cacheMetaData cacheMethod callGeneric
syn keyword rFunction  callNextMethod canCoerce cbind2 checkSlotAssignment classesToAM classLabel classMetaName
syn keyword rFunction  className coerce Compare completeClassDefinition completeExtends completeSubclasses Complex
syn keyword rFunction  conformMethod defaultDumpName defaultPrototype doPrimitiveMethod dumpMethod dumpMethods el
syn keyword rFunction  elNamed empty.dump emptyMethodsList evalOnLoad evalqOnLoad evalSource existsFunction
syn keyword rFunction  existsMethod extends finalDefaultMethod findClass findFunction findMethod findMethods
syn keyword rFunction  findMethodSignatures findUnique formalArgs functionBody generic.skeleton getAccess getAllMethods
syn keyword rFunction  getAllSuperClasses getClass getClassDef getClasses getClassName getClassPackage getDataPart
syn keyword rFunction  getExtends getFunction getGeneric getGenerics getGroup getGroupMembers getLoadActions
syn keyword rFunction  getMethod getMethods getMethodsForDispatch getMethodsMetaData getPackageName getProperties getPrototype
syn keyword rFunction  getRefClass getSlots getSubclasses getValidity getVirtual hasArg hasLoadAction
syn keyword rFunction  hasMethod hasMethods implicitGeneric inheritedSlotNames initFieldArgs initialize initRefFields
syn keyword rFunction  insertClassMethods insertMethod insertSource is isClass isClassDef isClassUnion
syn keyword rFunction  isGeneric isGrammarSymbol isGroup isSealedClass isSealedMethod isVirtualClass isXS3Class
syn keyword rFunction  kronecker languageEl linearizeMlist listFromMethods listFromMlist loadMethod Logic
syn keyword rFunction  makeClassRepresentation makeExtends makeGeneric makeMethodsList makePrototypeFromClassDef makeStandardGeneric matchSignature
syn keyword rFunction  Math Math2 mergeMethods metaNameUndo MethodAddCoerce methodSignatureMatrix method.skeleton
syn keyword rFunction  MethodsList MethodsListSelect methodsPackageMetaName missingArg mlistMetaName multipleClasses new
syn keyword rFunction  newBasic newClassRepresentation newEmptyObject Ops packageSlot possibleExtends prohibitGeneric
syn keyword rFunction  promptClass promptMethods prototype Quote rbind2 reconcilePropertiesAndPrototype registerImplicitGenerics
syn keyword rFunction  rematchDefinition removeClass removeGeneric removeMethod removeMethods removeMethodsObject representation
syn keyword rFunction  requireMethods resetClass resetGeneric S3Class S3Part sealClass seemsS4Object
syn keyword rFunction  selectMethod selectSuperClasses sessionData setAs setClass setClassUnion setDataPart
syn keyword rFunction  setGeneric setGenericImplicit setGroupGeneric setIs setLoadAction setLoadActions setMethod
syn keyword rFunction  setOldClass setPackageName setPrimitiveMethods setRefClass setReplaceMethod setValidity show
syn keyword rFunction  showClass showDefault showExtends showMethods showMlist signature SignatureMethod
syn keyword rFunction  sigToEnv slot slotNames slotsFromS3 substituteDirect substituteFunctionArgs Summary
syn keyword rFunction  superClassDepth testInheritedMethods testVirtual traceOff traceOn tryNew trySilent
syn keyword rFunction  unRematchDefinition validObject validSlotNames acf acf2AR add1 addmargins
syn keyword rFunction  add.scope aggregate aggregate.data.frame aggregate.default aggregate.ts AIC alias
syn keyword rFunction  anova anova.glm anova.glmlist anovalist.lm anova.lm anova.lmlist anova.mlm
syn keyword rFunction  ansari.test aov approx approxfun ar ar.burg arima
syn keyword rFunction  arima0 arima0.diag arima.sim ARMAacf ARMAtoMA ar.mle ar.ols
syn keyword rFunction  ar.yw as.dendrogram as.dist as.formula as.hclust asOneSidedFormula as.stepfun
syn keyword rFunction  as.ts ave bandwidth.kernel bartlett.test BIC binomial binom.test
syn keyword rFunction  biplot Box.test bw.bcv bw.nrd bw.nrd0 bw.SJ bw.ucv
syn keyword rFunction  C cancor case.names ccf chisq.test clearNames cmdscale
syn keyword rFunction  coef coefficients complete.cases confint confint.default constrOptim contrasts
syn keyword rFunction  contr.helmert contr.poly contr.SAS contr.sum contr.treatment convolve cooks.distance
syn keyword rFunction  cophenetic cor cor.test cov cov2cor covratio cov.wt
syn keyword rFunction  cpgram cutree cycle D dbeta dbinom dcauchy
syn keyword rFunction  dchisq decompose delete.response deltat dendrapply density density.default
syn keyword rFunction  deriv deriv3 deriv3.default deriv3.formula deriv.default deriv.formula deviance
syn keyword rFunction  dexp df dfbeta dfbetas dffits df.kernel df.residual
syn keyword rFunction  dgamma dgeom dhyper diffinv diff.ts dist dlnorm
syn keyword rFunction  dlogis dmultinom dnbinom dnorm dpois drop1 drop.scope
syn keyword rFunction  drop.terms dsignrank dt dummy.coef dunif dweibull dwilcox
syn keyword rFunction  ecdf eff.aovlist effects embed end estVar expand.model.frame
syn keyword rFunction  extractAIC factanal factor.scope family fft filter fisher.test
syn keyword rFunction  fitted fitted.values fivenum fligner.test formula frequency friedman.test
syn keyword rFunction  ftable Gamma gaussian getCall getInitial glm glm.control
syn keyword rFunction  glm.fit glm.fit.null hasTsp hat hatvalues hatvalues.lm hclust
syn keyword rFunction  heatmap HoltWinters influence influence.measures integrate interaction.plot inverse.gaussian
syn keyword rFunction  IQR is.empty.model is.leaf is.mts isoreg is.stepfun is.ts
syn keyword rFunction  is.tskernel KalmanForecast KalmanLike KalmanRun KalmanSmooth kernapply kernel
syn keyword rFunction  kmeans knots kruskal.test ksmooth ks.test lag lag.plot
syn keyword rFunction  line lines.ts lm lm.fit lm.fit.null lm.influence lm.wfit
syn keyword rFunction  lm.wfit.null loadings loess loess.control loess.smooth logLik loglin
syn keyword rFunction  lowess ls.diag lsfit ls.print mad mahalanobis makeARIMA
syn keyword rFunction  make.link makepredictcall manova mantelhaen.test mauchley.test mauchly.test mcnemar.test
syn keyword rFunction  median median.default medpolish model.extract model.frame model.frame.aovlist model.frame.default
syn keyword rFunction  model.frame.glm model.frame.lm model.matrix model.matrix.default model.matrix.lm model.offset model.response
syn keyword rFunction  model.tables model.weights monthplot mood.test mvfft na.action na.contiguous
syn keyword rFunction  na.exclude na.fail na.omit na.pass napredict naprint naresid
syn keyword rFunction  nextn nlm nlminb nls nls.control NLSstAsymptotic NLSstClosestX
syn keyword rFunction  NLSstLfAsymptote NLSstRtAsymptote nobs numericDeriv offset oneway.test optim
syn keyword rFunction  optimHess optimise optimize order.dendrogram pacf p.adjust pairwise.prop.test
syn keyword rFunction  pairwise.table pairwise.t.test pairwise.wilcox.test pbeta pbinom pbirthday pcauchy
syn keyword rFunction  pchisq pexp pf pgamma pgeom phyper plclust
syn keyword rFunction  plnorm plogis plot.density plot.ecdf plot.lm plot.mlm plot.spec
syn keyword rFunction  plot.spec.coherency plot.spec.phase plot.stepfun plot.ts plot.TukeyHSD pnbinom pnorm
syn keyword rFunction  poisson poisson.test poly polym power power.anova.test power.prop.test
syn keyword rFunction  power.t.test ppoints ppois ppr PP.test prcomp predict
syn keyword rFunction  predict.glm predict.lm predict.mlm predict.poly preplot princomp print.anova
syn keyword rFunction  print.coefmat printCoefmat print.density print.family print.formula print.ftable print.glm
syn keyword rFunction  print.infl print.integrate print.lm print.logLik print.terms print.ts profile
syn keyword rFunction  proj promax prop.test prop.trend.test psignrank pt ptukey
syn keyword rFunction  punif pweibull pwilcox qbeta qbinom qbirthday qcauchy
syn keyword rFunction  qchisq qexp qf qgamma qgeom qhyper qlnorm
syn keyword rFunction  qlogis qnbinom qnorm qpois qqline qqnorm qqnorm.default
syn keyword rFunction  qqplot qsignrank qt qtukey quade.test quantile quantile.default
syn keyword rFunction  quasi quasibinomial quasipoisson qunif qweibull qwilcox r2dtable
syn keyword rFunction  rbeta rbinom rcauchy rchisq read.ftable rect.hclust reformulate
syn keyword rFunction  relevel reorder replications reshape reshapeLong reshapeWide resid
syn keyword rFunction  residuals residuals.default residuals.glm residuals.lm rexp rf rgamma
syn keyword rFunction  rgeom rhyper rlnorm rlogis rmultinom rnbinom rnorm
syn keyword rFunction  rpois rsignrank rstandard rstandard.glm rstandard.lm rstudent rstudent.glm
syn keyword rFunction  rstudent.lm rt runif runmed rweibull rwilcox rWishart
syn keyword rFunction  scatter.smooth screeplot sd se.contrast selfStart setNames shapiro.test
syn keyword rFunction  simulate smooth smoothEnds smooth.spline sortedXyData spec.ar spec.pgram
syn keyword rFunction  spec.taper spectrum spline splinefun splinefunH SSasymp SSasympOff
syn keyword rFunction  SSasympOrig SSbiexp SSD SSfol SSfpl SSgompertz SSlogis
syn keyword rFunction  SSmicmen SSweibull start stat.anova step stepfun stl
syn keyword rFunction  StructTS summary.aov summary.aovlist summary.glm summary.infl summary.lm summary.manova
syn keyword rFunction  summary.mlm summary.stepfun supsmu symnum termplot terms terms.aovlist
syn keyword rFunction  terms.default terms.formula terms.terms time toeplitz ts tsdiag
syn keyword rFunction  ts.intersect tsp ts.plot tsSmooth ts.union t.test TukeyHSD
syn keyword rFunction  TukeyHSD.aov uniroot update update.default update.formula var variable.names
syn keyword rFunction  varimax var.test vcov weighted.mean weighted.residuals weights wilcox.test
syn keyword rFunction  window write.ftable xtabs adist alarm apropos aregexec
syn keyword rFunction  argsAnywhere aspell as.person as.personList as.relistable as.roman assignInMyNamespace
syn keyword rFunction  assignInNamespace available.packages bibentry browseEnv browseURL browseVignettes bug.report
syn keyword rFunction  capture.output checkCRAN chooseBioCmirror chooseCRANmirror citation citEntry citFooter
syn keyword rFunction  citHeader close.socket combn compareVersion contrib.url count.fields CRAN.packages
syn keyword rFunction  create.post data dataentry data.entry de debugger demo
syn keyword rFunction  de.ncols de.restore de.setup download.file download.packages dump.frames edit
syn keyword rFunction  emacs example file.edit find findLineNum fix fixInNamespace
syn keyword rFunction  flush.console formatOL formatUL getAnywhere getCRANmirrors getFromNamespace getS3method
syn keyword rFunction  getSrcDirectory getSrcFilename getSrcLocation getSrcref getTxtProgressBar glob2rx globalVariables
syn keyword rFunction  head head.matrix help help.request help.search help.start history
syn keyword rFunction  installed.packages install.packages is.relistable limitedLabels loadhistory localeToCharset lsf.str
syn keyword rFunction  ls.str maintainer make.packages.html makeRweaveLatexCodeRunner make.socket memory.limit memory.size
syn keyword rFunction  menu methods mirror2html modifyList new.packages news nsl
syn keyword rFunction  object.size old.packages package.contents packageDescription package.skeleton packageStatus packageVersion
syn keyword rFunction  page person personList pico prompt promptData promptPackage
syn keyword rFunction  rc.getOption rc.options rc.settings rc.status readCitationFile read.csv read.csv2
syn keyword rFunction  read.delim read.delim2 read.DIF read.fortran read.fwf read.socket read.table
syn keyword rFunction  recover relist remove.packages removeSource Rprof Rprofmem RShowDoc
syn keyword rFunction  RSiteSearch rtags Rtangle RtangleSetup RtangleWritedoc RweaveChunkPrefix RweaveEvalWithOpt
syn keyword rFunction  RweaveLatex RweaveLatexFinish RweaveLatexOptions RweaveLatexSetup RweaveLatexWritedoc RweaveTryStop savehistory
syn keyword rFunction  select.list sessionInfo setBreakpoint setRepositories setTxtProgressBar stack Stangle
syn keyword rFunction  str strOptions summaryRprof Sweave SweaveHooks SweaveSyntConv tail
syn keyword rFunction  tail.matrix tar timestamp toBibtex toLatex txtProgressBar type.convert
syn keyword rFunction  unstack untar unzip update.packages update.packageStatus upgrade URLdecode
syn keyword rFunction  URLencode url.show vi View vignette write.csv write.csv2
syn keyword rFunction  write.socket write.table wsbrowser xedit xemacs zip zip.file.extract
syn keyword rFunction  etags2ctags vim.bol vim.help vim.interlace.rmd vim.interlace.rnoweb vim.interlace.rrst vim.list.args
syn keyword rFunction  vim.names vim.openpdf vim.plot vim.print vim.srcdir
