syn keyword rFunction  acf acf2AR add1 addmargins add.scope aggregate aggregate.data.frame
syn keyword rFunction  aggregate.default aggregate.ts AIC alias anova anova.glm anova.glmlist
syn keyword rFunction  anovalist.lm anova.lm anova.lmlist anova.mlm ansari.test aov approx
syn keyword rFunction  approxfun ar ar.burg arima arima0 arima0.diag arima.sim
syn keyword rFunction  ARMAacf ARMAtoMA ar.mle ar.ols ar.yw as.dendrogram as.dist
syn keyword rFunction  as.formula as.hclust asOneSidedFormula as.stepfun as.ts ave bandwidth.kernel
syn keyword rFunction  bartlett.test BIC binomial binom.test biplot Box.test bw.bcv
syn keyword rFunction  bw.nrd bw.nrd0 bw.SJ bw.ucv C cancor case.names
syn keyword rFunction  ccf chisq.test clearNames cmdscale coef coefficients complete.cases
syn keyword rFunction  confint confint.default constrOptim contrasts contr.helmert contr.poly contr.SAS
syn keyword rFunction  contr.sum contr.treatment convolve cooks.distance cophenetic cor cor.test
syn keyword rFunction  cov cov2cor covratio cov.wt cpgram cutree cycle
syn keyword rFunction  D dbeta dbinom dcauchy dchisq decompose delete.response
syn keyword rFunction  deltat dendrapply density density.default deriv deriv3 deriv3.default
syn keyword rFunction  deriv3.formula deriv.default deriv.formula deviance dexp df dfbeta
syn keyword rFunction  dfbetas dffits df.kernel df.residual dgamma dgeom dhyper
syn keyword rFunction  diffinv diff.ts dist dlnorm dlogis dmultinom dnbinom
syn keyword rFunction  dnorm dpois drop1 drop.scope drop.terms dsignrank dt
syn keyword rFunction  dummy.coef dunif dweibull dwilcox ecdf eff.aovlist effects
syn keyword rFunction  embed end estVar expand.model.frame extractAIC factanal factor.scope
syn keyword rFunction  family fft filter fisher.test fitted fitted.values fivenum
syn keyword rFunction  fligner.test formula frequency friedman.test ftable Gamma gaussian
syn keyword rFunction  getInitial glm glm.control glm.fit glm.fit.null hasTsp hat
syn keyword rFunction  hatvalues hatvalues.lm hclust heatmap HoltWinters influence influence.measures
syn keyword rFunction  integrate interaction.plot inverse.gaussian IQR is.empty.model is.leaf is.mts
syn keyword rFunction  isoreg is.stepfun is.ts is.tskernel KalmanForecast KalmanLike KalmanRun
syn keyword rFunction  KalmanSmooth kernapply kernel kmeans knots kruskal.test ksmooth
syn keyword rFunction  ks.test lag lag.plot line lines.ts lm lm.fit
syn keyword rFunction  lm.fit.null lm.influence lm.wfit lm.wfit.null loadings loess loess.control
syn keyword rFunction  loess.smooth logLik loglin lowess ls.diag lsfit ls.print
syn keyword rFunction  mad mahalanobis makeARIMA make.link makepredictcall manova mantelhaen.test
syn keyword rFunction  mauchley.test mauchly.test mcnemar.test median median.default medpolish model.extract
syn keyword rFunction  model.frame model.frame.aovlist model.frame.default model.frame.glm model.frame.lm model.matrix model.matrix.default
syn keyword rFunction  model.matrix.lm model.offset model.response model.tables model.weights monthplot mood.test
syn keyword rFunction  mvfft na.action na.contiguous na.exclude na.fail na.omit na.pass
syn keyword rFunction  napredict naprint naresid nextn nlm nlminb nls
syn keyword rFunction  nls.control NLSstAsymptotic NLSstClosestX NLSstLfAsymptote NLSstRtAsymptote nobs numericDeriv
syn keyword rFunction  offset oneway.test optim optimise optimize order.dendrogram pacf
syn keyword rFunction  p.adjust pairwise.prop.test pairwise.table pairwise.t.test pairwise.wilcox.test pbeta pbinom
syn keyword rFunction  pbirthday pcauchy pchisq pexp pf pgamma pgeom
syn keyword rFunction  phyper plclust plnorm plogis plot.density plot.ecdf plot.lm
syn keyword rFunction  plot.mlm plot.spec plot.spec.coherency plot.spec.phase plot.stepfun plot.ts plot.TukeyHSD
syn keyword rFunction  pnbinom pnorm poisson poisson.test poly polym power
syn keyword rFunction  power.anova.test power.prop.test power.t.test ppoints ppois ppr PP.test
syn keyword rFunction  prcomp predict predict.glm predict.lm predict.mlm predict.poly preplot
syn keyword rFunction  princomp print.anova print.coefmat printCoefmat print.density print.family print.formula
syn keyword rFunction  print.ftable print.glm print.infl print.integrate print.lm print.logLik print.terms
syn keyword rFunction  print.ts profile proj promax prop.test prop.trend.test psignrank
syn keyword rFunction  pt ptukey punif pweibull pwilcox qbeta qbinom
syn keyword rFunction  qbirthday qcauchy qchisq qexp qf qgamma qgeom
syn keyword rFunction  qhyper qlnorm qlogis qnbinom qnorm qpois qqline
syn keyword rFunction  qqnorm qqnorm.default qqplot qsignrank qt qtukey quade.test
syn keyword rFunction  quantile quantile.default quasi quasibinomial quasipoisson qunif qweibull
syn keyword rFunction  qwilcox r2dtable rbeta rbinom rcauchy rchisq read.ftable
syn keyword rFunction  rect.hclust reformulate relevel reorder replications reshape reshapeLong
syn keyword rFunction  reshapeWide resid residuals residuals.default residuals.glm residuals.lm rexp
syn keyword rFunction  rf rgamma rgeom rhyper rlnorm rlogis rmultinom
syn keyword rFunction  rnbinom rnorm rpois rsignrank rstandard rstandard.glm rstandard.lm
syn keyword rFunction  rstudent rstudent.glm rstudent.lm rt runif runmed rweibull
syn keyword rFunction  rwilcox scatter.smooth screeplot sd se.contrast selfStart setNames
syn keyword rFunction  shapiro.test simulate smooth smoothEnds smooth.spline sortedXyData spec.ar
syn keyword rFunction  spec.pgram spec.taper spectrum spline splinefun splinefunH SSasymp
syn keyword rFunction  SSasympOff SSasympOrig SSbiexp SSD SSfol SSfpl SSgompertz
syn keyword rFunction  SSlogis SSmicmen SSweibull start stat.anova step stepfun
syn keyword rFunction  stl StructTS summary.aov summary.aovlist summary.glm summary.infl summary.lm
syn keyword rFunction  summary.manova summary.mlm summary.stepfun supsmu symnum termplot terms
syn keyword rFunction  terms.aovlist terms.default terms.formula terms.terms time toeplitz ts
syn keyword rFunction  tsdiag ts.intersect tsp ts.plot tsSmooth ts.union t.test
syn keyword rFunction  TukeyHSD TukeyHSD.aov uniroot update update.default update.formula var
syn keyword rFunction  variable.names varimax var.test vcov weighted.mean weighted.residuals weights
syn keyword rFunction  wilcox.test window write.ftable xtabs abline arrows assocplot
syn keyword rFunction  axis Axis axis.Date axis.POSIXct axTicks barplot barplot.default
syn keyword rFunction  box boxplot boxplot.default boxplot.matrix bxp cdplot clip
syn keyword rFunction  close.screen co.intervals contour contour.default coplot curve dotchart
syn keyword rFunction  erase.screen filled.contour fourfoldplot frame grconvertX grconvertY grid
syn keyword rFunction  hist hist.default identify image image.default layout layout.show
syn keyword rFunction  lcm legend lines lines.default locator matlines matplot
syn keyword rFunction  matpoints mosaicplot mtext pairs pairs.default panel.smooth par
syn keyword rFunction  persp pie piechart plot plot.default plot.design plot.new
syn keyword rFunction  plot.window plot.xy points points.default polygon polypath rasterImage
syn keyword rFunction  rect rug screen segments smoothScatter spineplot split.screen
syn keyword rFunction  stars stem strheight stripchart strwidth sunflowerplot symbols
syn keyword rFunction  text text.default title xinch xspline xyinch yinch
syn keyword rFunction  adjustcolor as.graphicsAnnot as.raster bitmap bmp boxplot.stats check.options
syn keyword rFunction  chull CIDFont cm cm.colors col2rgb colorConverter colorRamp
syn keyword rFunction  colorRampPalette colors colours contourLines convertColor densCols dev2bitmap
syn keyword rFunction  devAskNewPage dev.control dev.copy dev.copy2eps dev.copy2pdf dev.cur deviceIsInteractive
syn keyword rFunction  dev.interactive dev.list dev.new dev.next dev.off dev.prev dev.print
syn keyword rFunction  dev.set dev.size embedFonts extendrange getGraphicsEvent getGraphicsEventEnv graphics.off
syn keyword rFunction  gray gray.colors grey grey.colors hcl heat.colors hsv
syn keyword rFunction  is.raster jpeg make.rgb n2mfrow nclass.FD nclass.scott nclass.Sturges
syn keyword rFunction  palette pdf pdfFonts pdf.options pictex png postscript
syn keyword rFunction  postscriptFont postscriptFonts ps.options quartz quartzFont quartzFonts quartz.options
syn keyword rFunction  rainbow recordGraphics recordPlot replayPlot rgb rgb2hsv savePlot
syn keyword rFunction  setEPS setGraphicsEventEnv setGraphicsEventHandlers setPS svg terrain.colors tiff
syn keyword rFunction  topo.colors trans3d Type1Font x11 X11 X11Font X11Fonts
syn keyword rFunction  X11.options xfig xy.coords xyTable xyz.coords alarm apropos
syn keyword rFunction  argsAnywhere aspell as.person as.personList as.relistable as.roman assignInNamespace
syn keyword rFunction  available.packages bibentry browseEnv browseURL browseVignettes bug.report capture.output
syn keyword rFunction  checkCRAN chooseBioCmirror chooseCRANmirror citation citEntry citFooter citHeader
syn keyword rFunction  close.socket combn compareVersion contrib.url count.fields CRAN.packages create.post
syn keyword rFunction  data dataentry data.entry de debugger demo de.ncols
syn keyword rFunction  de.restore de.setup download.file download.packages dump.frames edit emacs
syn keyword rFunction  example file.edit find findLineNum fix fixInNamespace flush.console
syn keyword rFunction  formatOL formatUL getAnywhere getCRANmirrors getFromNamespace getS3method getSrcDirectory
syn keyword rFunction  getSrcFilename getSrcLocation getSrcref getTxtProgressBar glob2rx head head.matrix
syn keyword rFunction  help help.request help.search help.start history installed.packages install.packages
syn keyword rFunction  is.relistable limitedLabels loadhistory localeToCharset lsf.str ls.str maintainer
syn keyword rFunction  make.packages.html makeRweaveLatexCodeRunner make.socket memory.limit memory.size menu methods
syn keyword rFunction  mirror2html modifyList new.packages news nsl object.size old.packages
syn keyword rFunction  package.contents packageDescription package.skeleton packageStatus packageVersion page person
syn keyword rFunction  personList pico prompt promptData promptPackage rc.getOption rc.options
syn keyword rFunction  rc.settings rc.status readCitationFile read.csv read.csv2 read.delim read.delim2
syn keyword rFunction  read.DIF read.fortran read.fwf read.socket read.table recover relist
syn keyword rFunction  remove.packages removeSource Rprof Rprofmem RShowDoc RSiteSearch rtags
syn keyword rFunction  Rtangle RtangleSetup RtangleWritedoc RweaveChunkPrefix RweaveEvalWithOpt RweaveLatex RweaveLatexFinish
syn keyword rFunction  RweaveLatexOptions RweaveLatexSetup RweaveLatexWritedoc RweaveTryStop savehistory select.list sessionInfo
syn keyword rFunction  setBreakpoint setRepositories setTxtProgressBar stack Stangle str strOptions
syn keyword rFunction  summaryRprof Sweave SweaveHooks SweaveSyntConv tail tail.matrix tar
syn keyword rFunction  timestamp toBibtex toLatex txtProgressBar type.convert unstack untar
syn keyword rFunction  unzip update.packages update.packageStatus upgrade URLdecode URLencode url.show
syn keyword rFunction  vi View vignette write.csv write.csv2 write.socket write.table
syn keyword rFunction  wsbrowser xedit xemacs zip zip.file.extract addNextMethod allGenerics
syn keyword rFunction  allNames Arith as asMethodDefinition assignClassDef assignMethodsMetaData balanceMethodsList
syn keyword rFunction  cacheGenericsMetaData cacheMetaData cacheMethod callGeneric callNextMethod canCoerce cbind2
syn keyword rFunction  checkSlotAssignment classesToAM classMetaName coerce Compare completeClassDefinition completeExtends
syn keyword rFunction  completeSubclasses Complex conformMethod defaultDumpName defaultPrototype doPrimitiveMethod dumpMethod
syn keyword rFunction  dumpMethods el elNamed empty.dump emptyMethodsList evalSource existsFunction
syn keyword rFunction  existsMethod extends finalDefaultMethod findClass findFunction findMethod findMethods
syn keyword rFunction  findMethodSignatures findUnique formalArgs functionBody generic.skeleton getAccess getAllMethods
syn keyword rFunction  getAllSuperClasses getClass getClassDef getClasses getClassName getClassPackage getDataPart
syn keyword rFunction  getExtends getFunction getGeneric getGenerics getGroup getGroupMembers getMethod
syn keyword rFunction  getMethods getMethodsForDispatch getMethodsMetaData getPackageName getProperties getPrototype getRefClass
syn keyword rFunction  getSlots getSubclasses getValidity getVirtual hasArg hasMethod hasMethods
syn keyword rFunction  implicitGeneric inheritedSlotNames initFieldArgs initialize insertMethod insertSource is
syn keyword rFunction  isClass isClassDef isClassUnion isGeneric isGrammarSymbol isGroup isSealedClass
syn keyword rFunction  isSealedMethod isVirtualClass isXS3Class languageEl linearizeMlist listFromMethods listFromMlist
syn keyword rFunction  loadMethod Logic makeClassRepresentation makeExtends makeGeneric makeMethodsList makePrototypeFromClassDef
syn keyword rFunction  makeStandardGeneric matchSignature Math Math2 mergeMethods metaNameUndo MethodAddCoerce
syn keyword rFunction  methodSignatureMatrix method.skeleton MethodsList MethodsListSelect methodsPackageMetaName missingArg mlistMetaName
syn keyword rFunction  new newBasic newClassRepresentation newEmptyObject Ops packageSlot possibleExtends
syn keyword rFunction  prohibitGeneric promptClass promptMethods prototype Quote rbind2 reconcilePropertiesAndPrototype
syn keyword rFunction  registerImplicitGenerics rematchDefinition removeClass removeGeneric removeMethod removeMethods removeMethodsObject
syn keyword rFunction  representation requireMethods resetClass resetGeneric S3Class S3Part sealClass
syn keyword rFunction  seemsS4Object selectMethod selectSuperClasses sessionData setAs setClass setClassUnion
syn keyword rFunction  setDataPart setGeneric setGenericImplicit setGroupGeneric setIs setMethod setOldClass
syn keyword rFunction  setPackageName setPrimitiveMethods setRefClass setReplaceMethod setValidity show showClass
syn keyword rFunction  showDefault showExtends showMethods showMlist signature SignatureMethod sigToEnv
syn keyword rFunction  slot slotNames slotsFromS3 substituteDirect substituteFunctionArgs Summary superClassDepth
syn keyword rFunction  testInheritedMethods testVirtual traceOff traceOn tryNew trySilent unRematchDefinition
syn keyword rFunction  validObject validSlotNames abbreviate abs acos acosh addNA
syn keyword rFunction  addTaskCallback agrep alist all all.equal all.equal.character all.equal.default
syn keyword rFunction  all.equal.factor all.equal.formula all.equal.language all.equal.list all.equal.numeric all.equal.POSIXct all.equal.raw
syn keyword rFunction  all.names all.vars any anyDuplicated anyDuplicated.array anyDuplicated.data.frame anyDuplicated.default
syn keyword rFunction  anyDuplicated.matrix aperm aperm.default aperm.table append apply Arg
syn keyword rFunction  args array arrayInd as.array as.array.default as.call as.character
syn keyword rFunction  as.character.condition as.character.Date as.character.default as.character.error as.character.factor as.character.hexmode as.character.numeric_version
syn keyword rFunction  as.character.octmode as.character.POSIXt as.character.srcref as.complex as.data.frame as.data.frame.array as.data.frame.AsIs
syn keyword rFunction  as.data.frame.character as.data.frame.complex as.data.frame.data.frame as.data.frame.Date as.data.frame.default as.data.frame.difftime as.data.frame.factor
syn keyword rFunction  as.data.frame.integer as.data.frame.list as.data.frame.logical as.data.frame.matrix as.data.frame.model.matrix as.data.frame.numeric as.data.frame.numeric_version
syn keyword rFunction  as.data.frame.ordered as.data.frame.POSIXct as.data.frame.POSIXlt as.data.frame.raw as.data.frame.table as.data.frame.ts as.data.frame.vector
syn keyword rFunction  as.Date as.Date.character as.Date.date as.Date.dates as.Date.default as.Date.factor as.Date.numeric
syn keyword rFunction  as.Date.POSIXct as.Date.POSIXlt as.difftime as.double as.double.difftime as.double.POSIXlt as.environment
syn keyword rFunction  as.expression as.expression.default as.factor as.function as.function.default as.hexmode asin
syn keyword rFunction  asinh as.integer as.list as.list.data.frame as.list.Date as.list.default as.list.environment
syn keyword rFunction  as.list.factor as.list.function as.list.numeric_version as.list.POSIXct as.logical as.logical.factor as.matrix
syn keyword rFunction  as.matrix.data.frame as.matrix.default as.matrix.noquote as.matrix.POSIXlt as.name asNamespace as.null
syn keyword rFunction  as.null.default as.numeric as.numeric_version as.octmode as.ordered as.package_version as.pairlist
syn keyword rFunction  as.POSIXct as.POSIXct.date as.POSIXct.Date as.POSIXct.dates as.POSIXct.default as.POSIXct.numeric as.POSIXct.POSIXlt
syn keyword rFunction  as.POSIXlt as.POSIXlt.character as.POSIXlt.date as.POSIXlt.Date as.POSIXlt.dates as.POSIXlt.default as.POSIXlt.factor
syn keyword rFunction  as.POSIXlt.numeric as.POSIXlt.POSIXct as.qr as.raw as.real asS3 asS4
syn keyword rFunction  assign as.single as.single.default as.symbol as.table as.table.default as.vector
syn keyword rFunction  as.vector.factor atan atan2 atanh attach attachNamespace attr
syn keyword rFunction  attr.all.equal attributes autoload autoloader backsolve baseenv basename
syn keyword rFunction  besselI besselJ besselK besselY beta bindingIsActive bindingIsLocked
syn keyword rFunction  bindtextdomain body bquote browser browserCondition browserSetDebug browserText
syn keyword rFunction  builtins by by.data.frame by.default bzfile c call
syn keyword rFunction  callCC capabilities casefold cat category cbind cbind.data.frame
syn keyword rFunction  c.Date ceiling character char.expand charmatch charToRaw chartr
syn keyword rFunction  chol chol2inv chol.default choose class close closeAllConnections
syn keyword rFunction  close.connection close.srcfile c.noquote c.numeric_version codes codes.factor codes.ordered
syn keyword rFunction  col colMeans colnames colSums commandArgs comment complex
syn keyword rFunction  computeRestarts conditionCall conditionCall.condition conditionMessage conditionMessage.condition conflicts Conj
syn keyword rFunction  contributors cos cosh c.POSIXct c.POSIXlt crossprod cummax
syn keyword rFunction  cummin cumprod cumsum cut cut.Date cut.default cut.POSIXt
syn keyword rFunction  data.class data.frame data.matrix date debug debugonce default.stringsAsFactors
syn keyword rFunction  delay delayedAssign deparse det detach determinant determinant.matrix
syn keyword rFunction  dget diag diff diff.Date diff.default diff.POSIXt difftime
syn keyword rFunction  digamma dim dim.data.frame dimnames dimnames.data.frame dir dir.create
syn keyword rFunction  dirname do.call double dput dQuote drop droplevels
syn keyword rFunction  droplevels.data.frame droplevels.factor dump duplicated duplicated.array duplicated.data.frame duplicated.default
syn keyword rFunction  duplicated.matrix duplicated.numeric_version duplicated.POSIXlt dyn.load dyn.unload eapply eigen
syn keyword rFunction  emptyenv enc2native enc2utf8 encodeString Encoding enquote environment
syn keyword rFunction  environmentIsLocked environmentName env.profile eval eval.parent evalq exists
syn keyword rFunction  exp expand.grid expm1 expression factor factorial fifo
syn keyword rFunction  file file.access file.append file.choose file.copy file.create file.exists
syn keyword rFunction  file.info file.link file.path file.remove file.rename file.show file.symlink
syn keyword rFunction  Filter Find findInterval find.package findPackageEnv findRestart floor
syn keyword rFunction  flush flush.connection force formals format format.AsIs formatC
syn keyword rFunction  format.char format.data.frame format.Date format.default format.difftime formatDL format.factor
syn keyword rFunction  format.hexmode format.info format.numeric_version format.octmode format.POSIXct format.POSIXlt format.pval
syn keyword rFunction  forwardsolve function gamma gammaCody gc gcinfo gc.time
syn keyword rFunction  gctorture gctorture2 get getAllConnections getCallingDLL getCallingDLLe getCConverterDescriptions
syn keyword rFunction  getCConverterStatus getConnection getDLLRegisteredRoutines getDLLRegisteredRoutines.character getDLLRegisteredRoutines.DLLInfo getenv geterrmessage
syn keyword rFunction  getExportedValue getHook getLoadedDLLs getNamespace getNamespaceExports getNamespaceImports getNamespaceInfo
syn keyword rFunction  getNamespaceName getNamespaceUsers getNamespaceVersion getNativeSymbolInfo getNumCConverters getOption getRversion
syn keyword rFunction  getSrcLines getTaskCallbackNames gettext gettextf getwd gl globalenv
syn keyword rFunction  gregexpr grep grepl grepRaw gsub gzcon gzfile
syn keyword rFunction  httpclient I iconv iconvlist icuSetCollate identical identity
syn keyword rFunction  ifelse Im importIntoEnv inherits integer interaction interactive
syn keyword rFunction  intersect intToBits intToUtf8 inverse.rle invisible invokeRestart invokeRestartInteractively
syn keyword rFunction  is.array is.atomic isatty isBaseNamespace is.call is.character is.complex
syn keyword rFunction  is.data.frame isdebugged is.double is.element is.environment is.expression is.factor
syn keyword rFunction  is.finite is.function isIncomplete is.infinite is.integer is.language is.list
syn keyword rFunction  is.loaded is.logical is.matrix is.na is.na.data.frame is.name isNamespace
syn keyword rFunction  is.nan is.na.numeric_version is.na.POSIXlt is.null is.numeric is.numeric.Date is.numeric.difftime
syn keyword rFunction  is.numeric.POSIXt is.numeric_version is.object ISOdate ISOdatetime isOpen is.ordered
syn keyword rFunction  is.package_version is.pairlist is.primitive is.qr is.R is.raw is.real
syn keyword rFunction  is.recursive isRestart isS4 isSeekable is.single is.symbol isSymmetric
syn keyword rFunction  isSymmetric.matrix is.table isTRUE is.unsorted is.vector jitter julian
syn keyword rFunction  julian.Date julian.POSIXt kappa kappa.default kappa.lm kappa.qr kappa.tri
syn keyword rFunction  kronecker labels labels.default La.chol La.chol2inv La.eigen lapply
syn keyword rFunction  La.svd lazyLoad lazyLoadDBexec lazyLoadDBfetch lbeta lchoose length
syn keyword rFunction  length.POSIXlt levels levels.default lfactorial lgamma library library.dynam
syn keyword rFunction  library.dynam.unload licence license list list2env list.dirs list.files
syn keyword rFunction  load loadedNamespaces loadingNamespaceInfo loadNamespace loadURL local lockBinding
syn keyword rFunction  lockEnvironment log log10 log1p log2 logb logical
syn keyword rFunction  lower.tri ls machine Machine makeActiveBinding make.names make.unique
syn keyword rFunction  manglePackageName Map mapply margin.table match match.arg match.call
syn keyword rFunction  match.fun Math.data.frame Math.Date Math.difftime Math.factor Math.POSIXt mat.or.vec
syn keyword rFunction  matrix max max.col mean mean.data.frame mean.Date mean.default
syn keyword rFunction  mean.difftime mean.POSIXct mean.POSIXlt memCompress memDecompress mem.limits memory.profile
syn keyword rFunction  merge merge.data.frame merge.default message mget min missing
syn keyword rFunction  Mod mode months months.Date months.POSIXt names namespaceExport
syn keyword rFunction  namespaceImport namespaceImportClasses namespaceImportFrom namespaceImportMethods names.POSIXlt nargs nchar
syn keyword rFunction  ncol NCOL Negate new.env NextMethod ngettext nlevels
syn keyword rFunction  noquote norm normalizePath nrow NROW numeric nzchar
syn keyword rFunction  objects oldClass on.exit open open.connection open.srcfile open.srcfilecopy
syn keyword rFunction  Ops.data.frame Ops.Date Ops.difftime Ops.factor Ops.numeric_version Ops.ordered Ops.POSIXt
syn keyword rFunction  options order ordered outer package.description packageEvent packageHasNamespace
syn keyword rFunction  packageStartupMessage packBits pairlist parent.env parent.frame parse parse.dcf
syn keyword rFunction  parseNamespaceFile paste path.expand path.package pentagamma pipe Platform
syn keyword rFunction  pmatch pmax pmax.int pmin pmin.int polyroot Position
syn keyword rFunction  pos.to.env pretty pretty.default prettyNum print print.AsIs print.by
syn keyword rFunction  print.condition print.connection print.data.frame print.Date print.default print.difftime print.DLLInfo
syn keyword rFunction  print.DLLInfoList print.DLLRegisteredRoutines print.factor print.function print.hexmode print.libraryIQR print.listof
syn keyword rFunction  print.NativeRoutineList printNoClass print.noquote print.numeric_version print.octmode print.packageInfo print.POSIXct
syn keyword rFunction  print.POSIXlt print.proc_time print.restart print.rle print.simple.list print.srcfile print.srcref
syn keyword rFunction  print.summaryDefault print.summary.table print.table print.warnings prmatrix proc.time prod
syn keyword rFunction  prop.table provide psigamma pushBack pushBackLength q qr
syn keyword rFunction  qr.coef qr.default qr.fitted qr.Q qr.qty qr.qy qr.R
syn keyword rFunction  qr.resid qr.solve qr.X quarters quarters.Date quarters.POSIXt quit
syn keyword rFunction  quote range range.default rank rapply raw rawConnection
syn keyword rFunction  rawConnectionValue rawShift rawToBits rawToChar rbind rbind.data.frame rcond
syn keyword rFunction  Re readBin readChar read.dcf readline readLines readRDS
syn keyword rFunction  readRenviron read.table.url real Recall Reduce regexpr reg.finalizer
syn keyword rFunction  registerS3method registerS3methods remove removeCConverter removeTaskCallback rep rep.Date
syn keyword rFunction  rep.factor rep.int replace replicate rep.numeric_version rep.POSIXct rep.POSIXlt
syn keyword rFunction  require restart restartDescription restartFormals retracemem return rev
syn keyword rFunction  rev.default R.home rle rm RNGkind RNGversion round
syn keyword rFunction  round.Date round.POSIXt row rowMeans rownames row.names row.names.data.frame
syn keyword rFunction  row.names.default rowsum rowsum.data.frame rowsum.default rowSums R.Version sample
syn keyword rFunction  sample.int sapply save save.image saveRDS scale scale.default
syn keyword rFunction  scan scan.url search searchpaths seek seek.connection seq
syn keyword rFunction  seq.Date seq.default seq.int seq.POSIXt sequence serialize setCConverterStatus
syn keyword rFunction  setdiff setequal setHook setNamespaceInfo set.seed setSessionTimeLimit setTimeLimit
syn keyword rFunction  setwd showConnections shQuote sign signalCondition signif simpleCondition
syn keyword rFunction  simpleError simpleMessage simpleWarning simplify2array sin single sinh
syn keyword rFunction  sink sink.number slice.index socketConnection socketSelect solve solve.default
syn keyword rFunction  solve.qr sort sort.default sort.int sort.list sort.POSIXlt source
syn keyword rFunction  source.url split split.data.frame split.Date split.default split.POSIXct sprintf
syn keyword rFunction  sqrt sQuote srcfile srcfilecopy srcref standardGeneric stderr
syn keyword rFunction  stdin stdout stop stopifnot storage.mode strftime strptime
syn keyword rFunction  strsplit strtoi strtrim structure strwrap sub subset
syn keyword rFunction  subset.data.frame subset.default subset.matrix substitute substr substring sum
syn keyword rFunction  summary summary.connection summary.data.frame Summary.data.frame summary.Date Summary.Date summary.default
syn keyword rFunction  Summary.difftime summary.factor Summary.factor summary.matrix Summary.numeric_version Summary.ordered summary.POSIXct
syn keyword rFunction  Summary.POSIXct summary.POSIXlt Summary.POSIXlt summary.srcfile summary.srcref summary.table suppressMessages
syn keyword rFunction  suppressPackageStartupMessages suppressWarnings svd sweep switch symbol.C symbol.For
syn keyword rFunction  sys.call sys.calls Sys.chmod Sys.Date sys.frame sys.frames sys.function
syn keyword rFunction  Sys.getenv Sys.getlocale Sys.getpid Sys.glob Sys.info sys.load.image Sys.localeconv
syn keyword rFunction  sys.nframe sys.on.exit sys.parent sys.parents Sys.putenv Sys.readlink sys.save.image
syn keyword rFunction  Sys.setenv Sys.setlocale Sys.sleep sys.source sys.status system system2
syn keyword rFunction  system.file system.time Sys.time Sys.timezone Sys.umask Sys.unsetenv Sys.which
syn keyword rFunction  t table tabulate tan tanh tapply taskCallbackManager
syn keyword rFunction  tcrossprod t.data.frame t.default tempdir tempfile testPlatformEquivalence tetragamma
syn keyword rFunction  textConnection textConnectionValue tolower topenv toString toString.default toupper
syn keyword rFunction  trace traceback tracemem tracingState transform transform.data.frame transform.default
syn keyword rFunction  trigamma trunc truncate truncate.connection trunc.Date trunc.POSIXt try
syn keyword rFunction  tryCatch typeof unclass undebug union unique unique.array
syn keyword rFunction  unique.data.frame unique.default unique.matrix unique.numeric_version unique.POSIXlt units units.difftime
syn keyword rFunction  unix unix.time unlink unlist unloadNamespace unlockBinding unname
syn keyword rFunction  unserialize unsplit untrace untracemem unz upper.tri url
syn keyword rFunction  UseMethod utf8ToInt vapply vector Vectorize Version warning
syn keyword rFunction  warnings weekdays weekdays.Date weekdays.POSIXt which which.max which.min
syn keyword rFunction  with withCallingHandlers with.default within within.data.frame within.list withRestarts
syn keyword rFunction  withVisible write writeBin writeChar write.dcf writeLines write.table0
syn keyword rFunction  xor xor.hexmode xor.octmode xpdrows.data.frame xtfrm xtfrm.AsIs xtfrm.Date
syn keyword rFunction  xtfrm.default xtfrm.difftime xtfrm.factor xtfrm.numeric_version xtfrm.POSIXct xtfrm.POSIXlt xtfrm.Surv
syn keyword rFunction  xzfile zapsmall
