syn keyword rFunction  abbreviate abs acos acosh addNA addTaskCallback agrep
syn keyword rFunction  alist all all.equal all.equal.character all.equal.default all.equal.factor all.equal.formula
syn keyword rFunction  all.equal.language all.equal.list all.equal.numeric all.equal.POSIXct all.equal.raw all.names all.vars
syn keyword rFunction  any anyDuplicated anyDuplicated.array anyDuplicated.data.frame anyDuplicated.default anyDuplicated.matrix aperm
syn keyword rFunction  aperm.default aperm.table append apply Arg args array
syn keyword rFunction  arrayInd as.array as.array.default as.call as.character as.character.condition as.character.Date
syn keyword rFunction  as.character.default as.character.error as.character.factor as.character.hexmode as.character.numeric_version as.character.octmode as.character.POSIXt
syn keyword rFunction  as.character.srcref as.complex as.data.frame as.data.frame.array as.data.frame.AsIs as.data.frame.character as.data.frame.complex
syn keyword rFunction  as.data.frame.data.frame as.data.frame.Date as.data.frame.default as.data.frame.difftime as.data.frame.factor as.data.frame.integer as.data.frame.list
syn keyword rFunction  as.data.frame.logical as.data.frame.matrix as.data.frame.model.matrix as.data.frame.numeric as.data.frame.numeric_version as.data.frame.ordered as.data.frame.POSIXct
syn keyword rFunction  as.data.frame.POSIXlt as.data.frame.raw as.data.frame.table as.data.frame.ts as.data.frame.vector as.Date as.Date.character
syn keyword rFunction  as.Date.date as.Date.dates as.Date.default as.Date.factor as.Date.numeric as.Date.POSIXct as.Date.POSIXlt
syn keyword rFunction  as.difftime as.double as.double.difftime as.double.POSIXlt as.environment as.expression as.expression.default
syn keyword rFunction  as.factor as.function as.function.default as.hexmode asin asinh as.integer
syn keyword rFunction  as.list as.list.data.frame as.list.Date as.list.default as.list.environment as.list.factor as.list.function
syn keyword rFunction  as.list.numeric_version as.list.POSIXct as.logical as.logical.factor as.matrix as.matrix.data.frame as.matrix.default
syn keyword rFunction  as.matrix.noquote as.matrix.POSIXlt as.name asNamespace as.null as.null.default as.numeric
syn keyword rFunction  as.numeric_version as.octmode as.ordered as.package_version as.pairlist as.POSIXct as.POSIXct.date
syn keyword rFunction  as.POSIXct.Date as.POSIXct.dates as.POSIXct.default as.POSIXct.numeric as.POSIXct.POSIXlt as.POSIXlt as.POSIXlt.character
syn keyword rFunction  as.POSIXlt.date as.POSIXlt.Date as.POSIXlt.dates as.POSIXlt.default as.POSIXlt.factor as.POSIXlt.numeric as.POSIXlt.POSIXct
syn keyword rFunction  as.qr as.raw as.real asS3 asS4 assign as.single
syn keyword rFunction  as.single.default as.symbol as.table as.table.default as.vector as.vector.factor atan
syn keyword rFunction  atan2 atanh attach attachNamespace attr attr.all.equal attributes
syn keyword rFunction  autoload autoloader backsolve baseenv basename besselI besselJ
syn keyword rFunction  besselK besselY beta bindingIsActive bindingIsLocked bindtextdomain body
syn keyword rFunction  bquote browser browserCondition browserSetDebug browserText builtins by
syn keyword rFunction  by.data.frame by.default bzfile c call callCC capabilities
syn keyword rFunction  casefold cat category cbind cbind.data.frame c.Date ceiling
syn keyword rFunction  character char.expand charmatch charToRaw chartr chol chol2inv
syn keyword rFunction  chol.default choose class close closeAllConnections close.connection close.srcfile
syn keyword rFunction  close.srcfilealias c.noquote c.numeric_version col colMeans colnames colSums
syn keyword rFunction  commandArgs comment complex computeRestarts conditionCall conditionCall.condition conditionMessage
syn keyword rFunction  conditionMessage.condition conflicts Conj contributors cos cosh c.POSIXct
syn keyword rFunction  c.POSIXlt crossprod cummax cummin cumprod cumsum cut
syn keyword rFunction  cut.Date cut.default cut.POSIXt data.class data.frame data.matrix date
syn keyword rFunction  debug debugonce default.stringsAsFactors delayedAssign deparse det detach
syn keyword rFunction  determinant determinant.matrix dget diag diff diff.Date diff.default
syn keyword rFunction  diff.POSIXt difftime digamma dim dim.data.frame dimnames dimnames.data.frame
syn keyword rFunction  dir dir.create dirname do.call double dput dQuote
syn keyword rFunction  drop droplevels droplevels.data.frame droplevels.factor dump duplicated duplicated.array
syn keyword rFunction  duplicated.data.frame duplicated.default duplicated.matrix duplicated.numeric_version duplicated.POSIXlt dyn.load dyn.unload
syn keyword rFunction  eapply eigen emptyenv enc2native enc2utf8 encodeString Encoding
syn keyword rFunction  enquote environment environmentIsLocked environmentName env.profile eval eval.parent
syn keyword rFunction  evalq exists exp expand.grid expm1 expression factor
syn keyword rFunction  factorial fifo file file.access file.append file.choose file.copy
syn keyword rFunction  file.create file.exists file.info file.link file.path file.remove file.rename
syn keyword rFunction  file.show file.symlink Filter Find findInterval find.package findPackageEnv
syn keyword rFunction  findRestart floor flush flush.connection force formals format
syn keyword rFunction  format.AsIs formatC format.data.frame format.Date format.default format.difftime formatDL
syn keyword rFunction  format.factor format.hexmode format.info format.libraryIQR format.numeric_version format.octmode format.packageInfo
syn keyword rFunction  format.POSIXct format.POSIXlt format.pval format.summaryDefault forwardsolve function gamma
syn keyword rFunction  gammaCody gc gcinfo gc.time gctorture gctorture2 get
syn keyword rFunction  getAllConnections getCallingDLL getCallingDLLe getCConverterDescriptions getCConverterStatus getConnection getDLLRegisteredRoutines
syn keyword rFunction  getDLLRegisteredRoutines.character getDLLRegisteredRoutines.DLLInfo getElement geterrmessage getExportedValue getHook getLoadedDLLs
syn keyword rFunction  getNamespace getNamespaceExports getNamespaceImports getNamespaceInfo getNamespaceName getNamespaceUsers getNamespaceVersion
syn keyword rFunction  getNativeSymbolInfo getNumCConverters getOption getRversion getSrcLines getTaskCallbackNames gettext
syn keyword rFunction  gettextf getwd gl globalenv gregexpr grep grepl
syn keyword rFunction  grepRaw gsub gzcon gzfile I iconv iconvlist
syn keyword rFunction  icuSetCollate identical identity ifelse Im importIntoEnv inherits
syn keyword rFunction  integer interaction interactive intersect intToBits intToUtf8 inverse.rle
syn keyword rFunction  invisible invokeRestart invokeRestartInteractively is.array is.atomic isatty isBaseNamespace
syn keyword rFunction  is.call is.character is.complex is.data.frame isdebugged is.double is.element
syn keyword rFunction  is.environment is.expression is.factor is.finite is.function isIncomplete is.infinite
syn keyword rFunction  is.integer is.language is.list is.loaded is.logical is.matrix is.na
syn keyword rFunction  is.na.data.frame is.name isNamespace is.nan is.na.numeric_version is.na.POSIXlt is.null
syn keyword rFunction  is.numeric is.numeric.Date is.numeric.difftime is.numeric.POSIXt is.numeric_version is.object ISOdate
syn keyword rFunction  ISOdatetime isOpen is.ordered is.package_version is.pairlist is.primitive is.qr
syn keyword rFunction  is.R is.raw is.real is.recursive isRestart isS4 isSeekable
syn keyword rFunction  is.single is.symbol isSymmetric isSymmetric.matrix is.table isTRUE is.unsorted
syn keyword rFunction  is.vector jitter julian julian.Date julian.POSIXt kappa kappa.default
syn keyword rFunction  kappa.lm kappa.qr kronecker labels labels.default lapply La.svd
syn keyword rFunction  lazyLoad lazyLoadDBexec lazyLoadDBfetch lbeta lchoose length length.POSIXlt
syn keyword rFunction  levels levels.default lfactorial lgamma library library.dynam library.dynam.unload
syn keyword rFunction  licence license list list2env list.dirs list.files load
syn keyword rFunction  loadedNamespaces loadingNamespaceInfo loadNamespace local lockBinding lockEnvironment log
syn keyword rFunction  log10 log1p log2 logb logical lower.tri ls
syn keyword rFunction  makeActiveBinding make.names make.unique manglePackageName Map mapply margin.table
syn keyword rFunction  match match.arg match.call match.fun Math.data.frame Math.Date Math.difftime
syn keyword rFunction  Math.factor Math.POSIXt mat.or.vec matrix max max.col mean
syn keyword rFunction  mean.data.frame mean.Date mean.default mean.difftime mean.POSIXct mean.POSIXlt memCompress
syn keyword rFunction  memDecompress mem.limits memory.profile merge merge.data.frame merge.default message
syn keyword rFunction  mget min missing Mod mode months months.Date
syn keyword rFunction  months.POSIXt names namespaceExport namespaceImport namespaceImportClasses namespaceImportFrom namespaceImportMethods
syn keyword rFunction  names.POSIXlt nargs nchar ncol NCOL Negate new.env
syn keyword rFunction  NextMethod ngettext nlevels noquote norm normalizePath nrow
syn keyword rFunction  NROW numeric nzchar objects oldClass on.exit open
syn keyword rFunction  open.connection open.srcfile open.srcfilealias open.srcfilecopy Ops.data.frame Ops.Date Ops.difftime
syn keyword rFunction  Ops.factor Ops.numeric_version Ops.ordered Ops.POSIXt options order ordered
syn keyword rFunction  outer packageEvent packageHasNamespace packageStartupMessage packBits pairlist parent.env
syn keyword rFunction  parent.frame parse parseNamespaceFile paste paste0 path.expand path.package
syn keyword rFunction  pipe pmatch pmax pmax.int pmin pmin.int polyroot
syn keyword rFunction  Position pos.to.env pretty pretty.default prettyNum print print.AsIs
syn keyword rFunction  print.by print.condition print.connection print.data.frame print.Date print.default print.difftime
syn keyword rFunction  print.DLLInfo print.DLLInfoList print.DLLRegisteredRoutines print.factor print.function print.hexmode print.libraryIQR
syn keyword rFunction  print.listof print.NativeRoutineList print.noquote print.numeric_version print.octmode print.packageInfo print.POSIXct
syn keyword rFunction  print.POSIXlt print.proc_time print.restart print.rle print.simple.list print.srcfile print.srcref
syn keyword rFunction  print.summaryDefault print.summary.table print.table print.warnings prmatrix proc.time prod
syn keyword rFunction  prop.table psigamma pushBack pushBackLength q qr qr.coef
syn keyword rFunction  qr.default qr.fitted qr.Q qr.qty qr.qy qr.R qr.resid
syn keyword rFunction  qr.solve qr.X quarters quarters.Date quarters.POSIXt quit quote
syn keyword rFunction  range range.default rank rapply raw rawConnection rawConnectionValue
syn keyword rFunction  rawShift rawToBits rawToChar rbind rbind.data.frame rcond Re
syn keyword rFunction  readBin readChar read.dcf readline readLines readRDS readRenviron
syn keyword rFunction  real Recall Reduce regexec regexpr reg.finalizer registerS3method
syn keyword rFunction  registerS3methods regmatches remove removeCConverter removeTaskCallback rep rep.Date
syn keyword rFunction  rep.factor rep.int replace replicate rep.numeric_version rep.POSIXct rep.POSIXlt
syn keyword rFunction  require requireNamespace restartDescription restartFormals retracemem return rev
syn keyword rFunction  rev.default R.home rle rm RNGkind RNGversion round
syn keyword rFunction  round.Date round.POSIXt row rowMeans rownames row.names row.names.data.frame
syn keyword rFunction  row.names.default rowsum rowsum.data.frame rowsum.default rowSums R.Version sample
syn keyword rFunction  sample.int sapply save save.image saveRDS scale scale.default
syn keyword rFunction  scan search searchpaths seek seek.connection seq seq.Date
syn keyword rFunction  seq.default seq.int seq.POSIXt sequence serialize setCConverterStatus setdiff
syn keyword rFunction  setequal setHook setNamespaceInfo set.seed setSessionTimeLimit setTimeLimit setwd
syn keyword rFunction  showConnections shQuote sign signalCondition signif simpleCondition simpleError
syn keyword rFunction  simpleMessage simpleWarning simplify2array sin single sinh sink
syn keyword rFunction  sink.number slice.index socketConnection socketSelect solve solve.default solve.qr
syn keyword rFunction  sort sort.default sort.int sort.list sort.POSIXlt source split
syn keyword rFunction  split.data.frame split.Date split.default split.POSIXct sprintf sqrt sQuote
syn keyword rFunction  srcfile srcfilealias srcfilecopy srcref standardGeneric stderr stdin
syn keyword rFunction  stdout stop stopifnot storage.mode strftime strptime strsplit
syn keyword rFunction  strtoi strtrim structure strwrap sub subset subset.data.frame
syn keyword rFunction  subset.default subset.matrix substitute substr substring sum summary
syn keyword rFunction  summary.connection summary.data.frame Summary.data.frame summary.Date Summary.Date summary.default Summary.difftime
syn keyword rFunction  summary.factor Summary.factor summary.matrix Summary.numeric_version Summary.ordered summary.POSIXct Summary.POSIXct
syn keyword rFunction  summary.POSIXlt Summary.POSIXlt summary.srcfile summary.srcref summary.table suppressMessages suppressPackageStartupMessages
syn keyword rFunction  suppressWarnings svd sweep switch sys.call sys.calls Sys.chmod
syn keyword rFunction  Sys.Date sys.frame sys.frames sys.function Sys.getenv Sys.getlocale Sys.getpid
syn keyword rFunction  Sys.glob Sys.info sys.load.image Sys.localeconv sys.nframe sys.on.exit sys.parent
syn keyword rFunction  sys.parents Sys.readlink sys.save.image Sys.setenv Sys.setFileTime Sys.setlocale Sys.sleep
syn keyword rFunction  sys.source sys.status system system2 system.file system.time Sys.time
syn keyword rFunction  Sys.timezone Sys.umask Sys.unsetenv Sys.which t table tabulate
syn keyword rFunction  tan tanh tapply taskCallbackManager tcrossprod t.data.frame t.default
syn keyword rFunction  tempdir tempfile testPlatformEquivalence textConnection textConnectionValue tolower topenv
syn keyword rFunction  toString toString.default toupper trace traceback tracemem tracingState
syn keyword rFunction  transform transform.data.frame transform.default trigamma trunc truncate truncate.connection
syn keyword rFunction  trunc.Date trunc.POSIXt try tryCatch typeof unclass undebug
syn keyword rFunction  union unique unique.array unique.data.frame unique.default unique.matrix unique.numeric_version
syn keyword rFunction  unique.POSIXlt units units.difftime unix.time unlink unlist unloadNamespace
syn keyword rFunction  unlockBinding unname unserialize unsplit untrace untracemem unz
syn keyword rFunction  upper.tri url UseMethod utf8ToInt vapply vector Vectorize
syn keyword rFunction  warning warnings weekdays weekdays.Date weekdays.POSIXt which which.max
syn keyword rFunction  which.min with withCallingHandlers with.default within within.data.frame within.list
syn keyword rFunction  withRestarts withVisible write writeBin writeChar write.dcf writeLines
syn keyword rFunction  xor xor.hexmode xor.octmode xpdrows.data.frame xtfrm xtfrm.AsIs xtfrm.Date
syn keyword rFunction  xtfrm.default xtfrm.difftime xtfrm.factor xtfrm.numeric_version xtfrm.POSIXct xtfrm.POSIXlt xtfrm.Surv
syn keyword rFunction  xzfile zapsmall ColorOut noColorOut setOutputColors setOutputColors256 show256Colors
syn keyword rFunction  adjustcolor as.graphicsAnnot as.raster axisTicks bitmap bmp boxplot.stats
syn keyword rFunction  check.options chull CIDFont cm cm.colors col2rgb colorConverter
syn keyword rFunction  colorRamp colorRampPalette colors colours contourLines convertColor densCols
syn keyword rFunction  dev2bitmap devAskNewPage dev.capabilities dev.capture dev.control dev.copy dev.copy2eps
syn keyword rFunction  dev.copy2pdf dev.cur dev.flush dev.hold deviceIsInteractive dev.interactive dev.list
syn keyword rFunction  dev.new dev.next dev.off dev.prev dev.print dev.set dev.size
syn keyword rFunction  embedFonts extendrange getGraphicsEvent getGraphicsEventEnv graphics.off gray gray.colors
syn keyword rFunction  grey grey.colors hcl heat.colors hsv is.raster jpeg
syn keyword rFunction  make.rgb n2mfrow nclass.FD nclass.scott nclass.Sturges palette pdf
syn keyword rFunction  pdfFonts pdf.options pictex png postscript postscriptFont postscriptFonts
syn keyword rFunction  ps.options quartz quartzFont quartzFonts quartz.options rainbow recordGraphics
syn keyword rFunction  recordPlot replayPlot rgb rgb2hsv savePlot setEPS setGraphicsEventEnv
syn keyword rFunction  setGraphicsEventHandlers setPS svg terrain.colors tiff topo.colors trans3d
syn keyword rFunction  Type1Font x11 X11 X11Font X11Fonts X11.options xfig
syn keyword rFunction  xy.coords xyTable xyz.coords abline arrows assocplot axis
syn keyword rFunction  Axis axis.Date axis.POSIXct axTicks barplot barplot.default box
syn keyword rFunction  boxplot boxplot.default boxplot.matrix bxp cdplot clip close.screen
syn keyword rFunction  co.intervals contour contour.default coplot curve dotchart erase.screen
syn keyword rFunction  filled.contour fourfoldplot frame grconvertX grconvertY grid hist
syn keyword rFunction  hist.default identify image image.default layout layout.show lcm
syn keyword rFunction  legend lines lines.default locator matlines matplot matpoints
syn keyword rFunction  mosaicplot mtext pairs pairs.default panel.smooth par persp
syn keyword rFunction  pie piechart plot plot.default plot.design plot.function plot.new
syn keyword rFunction  plot.window plot.xy points points.default polygon polypath rasterImage
syn keyword rFunction  rect rug screen segments smoothScatter spineplot split.screen
syn keyword rFunction  stars stem strheight stripchart strwidth sunflowerplot symbols
syn keyword rFunction  text text.default title xinch xspline xyinch yinch
syn keyword rFunction  addNextMethod allGenerics allNames Arith as asMethodDefinition assignClassDef
syn keyword rFunction  assignMethodsMetaData balanceMethodsList cacheGenericsMetaData cacheMetaData cacheMethod callGeneric callNextMethod
syn keyword rFunction  canCoerce cbind2 checkSlotAssignment classesToAM classLabel classMetaName className
syn keyword rFunction  coerce Compare completeClassDefinition completeExtends completeSubclasses Complex conformMethod
syn keyword rFunction  defaultDumpName defaultPrototype doPrimitiveMethod dumpMethod dumpMethods el elNamed
syn keyword rFunction  empty.dump emptyMethodsList evalOnLoad evalqOnLoad evalSource existsFunction existsMethod
syn keyword rFunction  extends finalDefaultMethod findClass findFunction findMethod findMethods findMethodSignatures
syn keyword rFunction  findUnique formalArgs functionBody generic.skeleton getAccess getAllMethods getAllSuperClasses
syn keyword rFunction  getClass getClassDef getClasses getClassName getClassPackage getDataPart getExtends
syn keyword rFunction  getFunction getGeneric getGenerics getGroup getGroupMembers getLoadActions getMethod
syn keyword rFunction  getMethods getMethodsForDispatch getMethodsMetaData getPackageName getProperties getPrototype getRefClass
syn keyword rFunction  getSlots getSubclasses getValidity getVirtual hasArg hasLoadAction hasMethod
syn keyword rFunction  hasMethods implicitGeneric inheritedSlotNames initFieldArgs initialize initRefFields insertClassMethods
syn keyword rFunction  insertMethod insertSource is isClass isClassDef isClassUnion isGeneric
syn keyword rFunction  isGrammarSymbol isGroup isSealedClass isSealedMethod isVirtualClass isXS3Class kronecker
syn keyword rFunction  languageEl linearizeMlist listFromMethods listFromMlist loadMethod Logic makeClassRepresentation
syn keyword rFunction  makeExtends makeGeneric makeMethodsList makePrototypeFromClassDef makeStandardGeneric matchSignature Math
syn keyword rFunction  Math2 mergeMethods metaNameUndo MethodAddCoerce methodSignatureMatrix method.skeleton MethodsList
syn keyword rFunction  MethodsListSelect methodsPackageMetaName missingArg mlistMetaName multipleClasses new newBasic
syn keyword rFunction  newClassRepresentation newEmptyObject Ops packageSlot possibleExtends prohibitGeneric promptClass
syn keyword rFunction  promptMethods prototype Quote rbind2 reconcilePropertiesAndPrototype registerImplicitGenerics rematchDefinition
syn keyword rFunction  removeClass removeGeneric removeMethod removeMethods removeMethodsObject representation requireMethods
syn keyword rFunction  resetClass resetGeneric S3Class S3Part sealClass seemsS4Object selectMethod
syn keyword rFunction  selectSuperClasses sessionData setAs setClass setClassUnion setDataPart setGeneric
syn keyword rFunction  setGenericImplicit setGroupGeneric setIs setLoadAction setLoadActions setMethod setOldClass
syn keyword rFunction  setPackageName setPrimitiveMethods setRefClass setReplaceMethod setValidity show showClass
syn keyword rFunction  showDefault showExtends showMethods showMlist signature SignatureMethod sigToEnv
syn keyword rFunction  slot slotNames slotsFromS3 substituteDirect substituteFunctionArgs Summary superClassDepth
syn keyword rFunction  testInheritedMethods testVirtual traceOff traceOn tryNew trySilent unRematchDefinition
syn keyword rFunction  validObject validSlotNames acf acf2AR add1 addmargins add.scope
syn keyword rFunction  aggregate aggregate.data.frame aggregate.default aggregate.ts AIC alias anova
syn keyword rFunction  anova.glm anova.glmlist anovalist.lm anova.lm anova.lmlist anova.mlm ansari.test
syn keyword rFunction  aov approx approxfun ar ar.burg arima arima0
syn keyword rFunction  arima0.diag arima.sim ARMAacf ARMAtoMA ar.mle ar.ols ar.yw
syn keyword rFunction  as.dendrogram as.dist as.formula as.hclust asOneSidedFormula as.stepfun as.ts
syn keyword rFunction  ave bandwidth.kernel bartlett.test BIC binomial binom.test biplot
syn keyword rFunction  Box.test bw.bcv bw.nrd bw.nrd0 bw.SJ bw.ucv C
syn keyword rFunction  cancor case.names ccf chisq.test clearNames cmdscale coef
syn keyword rFunction  coefficients complete.cases confint confint.default constrOptim contrasts contr.helmert
syn keyword rFunction  contr.poly contr.SAS contr.sum contr.treatment convolve cooks.distance cophenetic
syn keyword rFunction  cor cor.test cov cov2cor covratio cov.wt cpgram
syn keyword rFunction  cutree cycle D dbeta dbinom dcauchy dchisq
syn keyword rFunction  decompose delete.response deltat dendrapply density density.default deriv
syn keyword rFunction  deriv3 deriv3.default deriv3.formula deriv.default deriv.formula deviance dexp
syn keyword rFunction  df dfbeta dfbetas dffits df.kernel df.residual dgamma
syn keyword rFunction  dgeom dhyper diffinv diff.ts dist dlnorm dlogis
syn keyword rFunction  dmultinom dnbinom dnorm dpois drop1 drop.scope drop.terms
syn keyword rFunction  dsignrank dt dummy.coef dunif dweibull dwilcox ecdf
syn keyword rFunction  eff.aovlist effects embed end estVar expand.model.frame extractAIC
syn keyword rFunction  factanal factor.scope family fft filter fisher.test fitted
syn keyword rFunction  fitted.values fivenum fligner.test formula frequency friedman.test ftable
syn keyword rFunction  Gamma gaussian getCall getInitial glm glm.control glm.fit
syn keyword rFunction  glm.fit.null hasTsp hat hatvalues hatvalues.lm hclust heatmap
syn keyword rFunction  HoltWinters influence influence.measures integrate interaction.plot inverse.gaussian IQR
syn keyword rFunction  is.empty.model is.leaf is.mts isoreg is.stepfun is.ts is.tskernel
syn keyword rFunction  KalmanForecast KalmanLike KalmanRun KalmanSmooth kernapply kernel kmeans
syn keyword rFunction  knots kruskal.test ksmooth ks.test lag lag.plot line
syn keyword rFunction  lines.ts lm lm.fit lm.fit.null lm.influence lm.wfit lm.wfit.null
syn keyword rFunction  loadings loess loess.control loess.smooth logLik loglin lowess
syn keyword rFunction  ls.diag lsfit ls.print mad mahalanobis makeARIMA make.link
syn keyword rFunction  makepredictcall manova mantelhaen.test mauchley.test mauchly.test mcnemar.test median
syn keyword rFunction  median.default medpolish model.extract model.frame model.frame.aovlist model.frame.default model.frame.glm
syn keyword rFunction  model.frame.lm model.matrix model.matrix.default model.matrix.lm model.offset model.response model.tables
syn keyword rFunction  model.weights monthplot mood.test mvfft na.action na.contiguous na.exclude
syn keyword rFunction  na.fail na.omit na.pass napredict naprint naresid nextn
syn keyword rFunction  nlm nlminb nls nls.control NLSstAsymptotic NLSstClosestX NLSstLfAsymptote
syn keyword rFunction  NLSstRtAsymptote nobs numericDeriv offset oneway.test optim optimHess
syn keyword rFunction  optimise optimize order.dendrogram pacf p.adjust pairwise.prop.test pairwise.table
syn keyword rFunction  pairwise.t.test pairwise.wilcox.test pbeta pbinom pbirthday pcauchy pchisq
syn keyword rFunction  pexp pf pgamma pgeom phyper plclust plnorm
syn keyword rFunction  plogis plot.density plot.ecdf plot.lm plot.mlm plot.spec plot.spec.coherency
syn keyword rFunction  plot.spec.phase plot.stepfun plot.ts plot.TukeyHSD pnbinom pnorm poisson
syn keyword rFunction  poisson.test poly polym power power.anova.test power.prop.test power.t.test
syn keyword rFunction  ppoints ppois ppr PP.test prcomp predict predict.glm
syn keyword rFunction  predict.lm predict.mlm predict.poly preplot princomp print.anova print.coefmat
syn keyword rFunction  printCoefmat print.density print.family print.formula print.ftable print.glm print.infl
syn keyword rFunction  print.integrate print.lm print.logLik print.terms print.ts profile proj
syn keyword rFunction  promax prop.test prop.trend.test psignrank pt ptukey punif
syn keyword rFunction  pweibull pwilcox qbeta qbinom qbirthday qcauchy qchisq
syn keyword rFunction  qexp qf qgamma qgeom qhyper qlnorm qlogis
syn keyword rFunction  qnbinom qnorm qpois qqline qqnorm qqnorm.default qqplot
syn keyword rFunction  qsignrank qt qtukey quade.test quantile quantile.default quasi
syn keyword rFunction  quasibinomial quasipoisson qunif qweibull qwilcox r2dtable rbeta
syn keyword rFunction  rbinom rcauchy rchisq read.ftable rect.hclust reformulate relevel
syn keyword rFunction  reorder replications reshape reshapeLong reshapeWide resid residuals
syn keyword rFunction  residuals.default residuals.glm residuals.lm rexp rf rgamma rgeom
syn keyword rFunction  rhyper rlnorm rlogis rmultinom rnbinom rnorm rpois
syn keyword rFunction  rsignrank rstandard rstandard.glm rstandard.lm rstudent rstudent.glm rstudent.lm
syn keyword rFunction  rt runif runmed rweibull rwilcox rWishart scatter.smooth
syn keyword rFunction  screeplot sd se.contrast selfStart setNames shapiro.test simulate
syn keyword rFunction  smooth smoothEnds smooth.spline sortedXyData spec.ar spec.pgram spec.taper
syn keyword rFunction  spectrum spline splinefun splinefunH SSasymp SSasympOff SSasympOrig
syn keyword rFunction  SSbiexp SSD SSfol SSfpl SSgompertz SSlogis SSmicmen
syn keyword rFunction  SSweibull start stat.anova step stepfun stl StructTS
syn keyword rFunction  summary.aov summary.aovlist summary.glm summary.infl summary.lm summary.manova summary.mlm
syn keyword rFunction  summary.stepfun supsmu symnum termplot terms terms.aovlist terms.default
syn keyword rFunction  terms.formula terms.terms time toeplitz ts tsdiag ts.intersect
syn keyword rFunction  tsp ts.plot tsSmooth ts.union t.test TukeyHSD TukeyHSD.aov
syn keyword rFunction  uniroot update update.default update.formula var variable.names varimax
syn keyword rFunction  var.test vcov weighted.mean weighted.residuals weights wilcox.test window
syn keyword rFunction  write.ftable xtabs adist alarm apropos aregexec argsAnywhere
syn keyword rFunction  aspell as.person as.personList as.relistable as.roman assignInMyNamespace assignInNamespace
syn keyword rFunction  available.packages bibentry browseEnv browseURL browseVignettes bug.report capture.output
syn keyword rFunction  checkCRAN chooseBioCmirror chooseCRANmirror citation citEntry citFooter citHeader
syn keyword rFunction  close.socket combn compareVersion contrib.url count.fields CRAN.packages create.post
syn keyword rFunction  data dataentry data.entry de debugger demo de.ncols
syn keyword rFunction  de.restore de.setup download.file download.packages dump.frames edit emacs
syn keyword rFunction  example file.edit find findLineNum fix fixInNamespace flush.console
syn keyword rFunction  formatOL formatUL getAnywhere getCRANmirrors getFromNamespace getS3method getSrcDirectory
syn keyword rFunction  getSrcFilename getSrcLocation getSrcref getTxtProgressBar glob2rx globalVariables head
syn keyword rFunction  head.matrix help help.request help.search help.start history installed.packages
syn keyword rFunction  install.packages is.relistable limitedLabels loadhistory localeToCharset lsf.str ls.str
syn keyword rFunction  maintainer make.packages.html makeRweaveLatexCodeRunner make.socket memory.limit memory.size menu
syn keyword rFunction  methods mirror2html modifyList new.packages news nsl object.size
syn keyword rFunction  old.packages package.contents packageDescription package.skeleton packageStatus packageVersion page
syn keyword rFunction  person personList pico prompt promptData promptPackage rc.getOption
syn keyword rFunction  rc.options rc.settings rc.status readCitationFile read.csv read.csv2 read.delim
syn keyword rFunction  read.delim2 read.DIF read.fortran read.fwf read.socket read.table recover
syn keyword rFunction  relist remove.packages removeSource Rprof Rprofmem RShowDoc RSiteSearch
syn keyword rFunction  rtags Rtangle RtangleSetup RtangleWritedoc RweaveChunkPrefix RweaveEvalWithOpt RweaveLatex
syn keyword rFunction  RweaveLatexFinish RweaveLatexOptions RweaveLatexSetup RweaveLatexWritedoc RweaveTryStop savehistory select.list
syn keyword rFunction  sessionInfo setBreakpoint setRepositories setTxtProgressBar stack Stangle str
syn keyword rFunction  strOptions summaryRprof Sweave SweaveHooks SweaveSyntConv tail tail.matrix
syn keyword rFunction  tar timestamp toBibtex toLatex txtProgressBar type.convert unstack
syn keyword rFunction  untar unzip update.packages update.packageStatus upgrade URLdecode URLencode
syn keyword rFunction  url.show vi View vignette write.csv write.csv2 write.socket
syn keyword rFunction  write.table wsbrowser xedit xemacs zip zip.file.extract etags2ctags
syn keyword rFunction  vim.bol vim.help vim.interlace.rmd vim.interlace.rnoweb vim.interlace.rrst vim.list.args vim.names
syn keyword rFunction  vim.openpdf vim.plot vim.print vim.srcdir
