syn keyword rFunction  acf acf2AR add1 addmargins add.scope aggregate aggregate.data.frame
syn keyword rFunction  aggregate.default aggregate.ts AIC alias anova anova.glm anova.glmlist
syn keyword rFunction  anovalist.lm anova.lm anova.lmlist anova.mlm ansari.test aov approx
syn keyword rFunction  approxfun ar ar.burg arima arima0 arima0.diag arima.sim
syn keyword rFunction  ARMAacf ARMAtoMA ar.mle ar.ols ar.yw as.dendrogram as.dist
syn keyword rFunction  as.formula as.hclust asOneSidedFormula as.stepfun as.ts ave bandwidth.kernel
syn keyword rFunction  bartlett.test binomial binom.test biplot Box.test bw.bcv bw.nrd
syn keyword rFunction  bw.nrd0 bw.SJ bw.ucv C cancor case.names ccf
syn keyword rFunction  .checkMFClasses chisq.test clearNames cmdscale coef coefficients complete.cases
syn keyword rFunction  confint confint.default constrOptim contrasts contr.helmert contr.poly contr.SAS
syn keyword rFunction  contr.sum contr.treatment convolve cooks.distance cophenetic cor cor.test
syn keyword rFunction  cov cov2cor covratio cov.wt cpgram cutree cycle
syn keyword rFunction  D dbeta dbinom dcauchy dchisq decompose delete.response
syn keyword rFunction  deltat dendrapply density density.default deriv deriv3 deriv3.default
syn keyword rFunction  deriv3.formula deriv.default deriv.formula deviance dexp df dfbeta
syn keyword rFunction  dfbetas dffits df.kernel df.residual dgamma dgeom dhyper
syn keyword rFunction  diffinv diff.ts dist dlnorm dlogis dmultinom dnbinom
syn keyword rFunction  dnorm dpois drop1 drop.scope drop.terms dsignrank dt
syn keyword rFunction  dummy.coef dunif dweibull dwilcox ecdf eff.aovlist effects
syn keyword rFunction  embed end estVar expand.model.frame extractAIC factanal factor.scope
syn keyword rFunction  family fft filter fisher.test fitted fitted.values fivenum
syn keyword rFunction  fligner.test formula frequency friedman.test ftable Gamma gaussian
syn keyword rFunction  getInitial .getXlevels glm glm.control glm.fit glm.fit.null hasTsp
syn keyword rFunction  hat hatvalues hatvalues.lm hclust heatmap HoltWinters influence
syn keyword rFunction  influence.measures integrate interaction.plot inverse.gaussian IQR is.empty.model is.leaf
syn keyword rFunction  is.mts isoreg is.stepfun is.ts is.tskernel KalmanForecast KalmanLike
syn keyword rFunction  KalmanRun KalmanSmooth kernapply kernel kmeans knots kruskal.test
syn keyword rFunction  ksmooth ks.test lag lag.plot line lines.ts lm
syn keyword rFunction  lm.fit lm.fit.null lm.influence lm.wfit lm.wfit.null loadings loess
syn keyword rFunction  loess.control loess.smooth logLik loglin lowess ls.diag lsfit
syn keyword rFunction  ls.print mad mahalanobis makeARIMA make.link makepredictcall manova
syn keyword rFunction  mantelhaen.test mauchley.test mauchly.test mcnemar.test median median.default medpolish
syn keyword rFunction  .MFclass model.extract model.frame model.frame.aovlist model.frame.default model.frame.glm model.frame.lm
syn keyword rFunction  model.matrix model.matrix.default model.matrix.lm model.offset model.response model.tables model.weights
syn keyword rFunction  monthplot mood.test mvfft na.action na.contiguous na.exclude na.fail
syn keyword rFunction  na.omit na.pass napredict naprint naresid nextn nlm
syn keyword rFunction  nlminb nls nls.control NLSstAsymptotic NLSstClosestX NLSstLfAsymptote NLSstRtAsymptote
syn keyword rFunction  numericDeriv offset oneway.test optim optimise optimize order.dendrogram
syn keyword rFunction  pacf p.adjust pairwise.prop.test pairwise.table pairwise.t.test pairwise.wilcox.test pbeta
syn keyword rFunction  pbinom pbirthday pcauchy pchisq pexp pf pgamma
syn keyword rFunction  pgeom phyper plclust plnorm plogis plot.density plot.ecdf
syn keyword rFunction  plot.lm plot.mlm plot.spec plot.spec.coherency plot.spec.phase plot.stepfun plot.ts
syn keyword rFunction  plot.TukeyHSD pnbinom pnorm poisson poisson.test poly polym
syn keyword rFunction  power power.anova.test power.prop.test power.t.test ppoints ppois ppr
syn keyword rFunction  PP.test prcomp predict predict.glm predict.lm predict.mlm predict.poly
syn keyword rFunction  preplot princomp print.anova print.coefmat printCoefmat print.density print.family
syn keyword rFunction  print.formula print.ftable print.glm print.infl print.integrate print.lm print.logLik
syn keyword rFunction  print.terms print.ts profile proj promax prop.test prop.trend.test
syn keyword rFunction  psignrank pt ptukey punif pweibull pwilcox qbeta
syn keyword rFunction  qbinom qbirthday qcauchy qchisq qexp qf qgamma
syn keyword rFunction  qgeom qhyper qlnorm qlogis qnbinom qnorm qpois
syn keyword rFunction  qqline qqnorm qqnorm.default qqplot qsignrank qt qtukey
syn keyword rFunction  quade.test quantile quantile.default quasi quasibinomial quasipoisson qunif
syn keyword rFunction  qweibull qwilcox r2dtable rbeta rbinom rcauchy rchisq
syn keyword rFunction  read.ftable rect.hclust reformulate relevel reorder replications reshape
syn keyword rFunction  reshapeLong reshapeWide resid residuals residuals.default residuals.glm residuals.lm
syn keyword rFunction  rexp rf rgamma rgeom rhyper rlnorm rlogis
syn keyword rFunction  rmultinom rnbinom rnorm rpois rsignrank rstandard rstandard.glm
syn keyword rFunction  rstandard.lm rstudent rstudent.glm rstudent.lm rt runif runmed
syn keyword rFunction  rweibull rwilcox scatter.smooth screeplot sd se.contrast selfStart
syn keyword rFunction  setNames shapiro.test simulate smooth smoothEnds smooth.spline sortedXyData
syn keyword rFunction  spec.ar spec.pgram spec.taper spectrum spline splinefun splinefunH
syn keyword rFunction  SSasymp SSasympOff SSasympOrig SSbiexp SSD SSfol SSfpl
syn keyword rFunction  SSgompertz SSlogis SSmicmen SSweibull start stat.anova step
syn keyword rFunction  stepfun stl StructTS summary.aov summary.aovlist summary.glm summary.infl
syn keyword rFunction  summary.lm summary.manova summary.mlm summary.stepfun supsmu symnum termplot
syn keyword rFunction  terms terms.aovlist terms.default terms.formula terms.terms time toeplitz
syn keyword rFunction  ts tsdiag ts.intersect tsp ts.plot tsSmooth ts.union
syn keyword rFunction  t.test TukeyHSD TukeyHSD.aov uniroot update update.default update.formula
syn keyword rFunction  var variable.names varimax var.test vcov weighted.mean weighted.residuals
syn keyword rFunction  weights wilcox.test window write.ftable xtabs abline arrows
syn keyword rFunction  assocplot axis Axis axis.Date axis.POSIXct axTicks barplot
syn keyword rFunction  barplot.default box boxplot boxplot.default boxplot.matrix bxp cdplot
syn keyword rFunction  clip close.screen co.intervals contour contour.default coplot curve
syn keyword rFunction  dotchart erase.screen filled.contour fourfoldplot frame grconvertX grconvertY
syn keyword rFunction  grid hist hist.default identify image image.default layout
syn keyword rFunction  layout.show lcm legend lines lines.default locator matlines
syn keyword rFunction  matplot matpoints mosaicplot mtext pairs pairs.default panel.smooth
syn keyword rFunction  par persp pie piechart plot plot.default plot.design
syn keyword rFunction  plot.new plot.window plot.xy points points.default polygon polypath
syn keyword rFunction  rasterImage rect rug screen segments smoothScatter spineplot
syn keyword rFunction  split.screen stars stem strheight stripchart strwidth sunflowerplot
syn keyword rFunction  symbols text text.default title xinch xspline xyinch
syn keyword rFunction  yinch adjustcolor as.graphicsAnnot as.raster bitmap bmp boxplot.stats
syn keyword rFunction  check.options chull CIDFont cm cm.colors col2rgb colorConverter
syn keyword rFunction  colorRamp colorRampPalette colors colours contourLines convertColor densCols
syn keyword rFunction  dev2bitmap devAskNewPage dev.control dev.copy dev.copy2eps dev.copy2pdf dev.cur
syn keyword rFunction  deviceIsInteractive dev.interactive dev.list dev.new dev.next dev.off dev.prev
syn keyword rFunction  dev.print dev.set dev.size embedFonts extendrange getGraphicsEvent getGraphicsEventEnv
syn keyword rFunction  graphics.off gray gray.colors grey grey.colors hcl heat.colors
syn keyword rFunction  hsv is.raster jpeg make.rgb n2mfrow nclass.FD nclass.scott
syn keyword rFunction  nclass.Sturges palette pdf pdfFonts pdf.options pictex png
syn keyword rFunction  postscript postscriptFont postscriptFonts ps.options quartz quartzFont quartzFonts
syn keyword rFunction  quartz.options rainbow recordGraphics recordPlot replayPlot rgb rgb2hsv
syn keyword rFunction  savePlot setEPS setGraphicsEventEnv setGraphicsEventHandlers setPS svg terrain.colors
syn keyword rFunction  tiff topo.colors trans3d Type1Font x11 X11 X11Font
syn keyword rFunction  X11Fonts X11.options xfig xy.coords xyTable xyz.coords alarm
syn keyword rFunction  apropos argsAnywhere aspell as.person as.personList as.relistable as.roman
syn keyword rFunction  assignInNamespace available.packages bibentry browseEnv browseURL browseVignettes bug.report
syn keyword rFunction  capture.output checkCRAN chooseBioCmirror chooseCRANmirror citation citEntry citFooter
syn keyword rFunction  citHeader close.socket combn compareVersion contrib.url count.fields CRAN.packages
syn keyword rFunction  data dataentry data.entry de debugger demo de.ncols
syn keyword rFunction  de.restore de.setup .DollarNames download.file download.packages dump.frames edit
syn keyword rFunction  emacs example file.edit find findLineNum fix fixInNamespace
syn keyword rFunction  flush.console formatOL formatUL getAnywhere getCRANmirrors getFromNamespace getS3method
syn keyword rFunction  getTxtProgressBar glob2rx head head.matrix help help.request help.search
syn keyword rFunction  help.start history installed.packages install.packages is.relistable limitedLabels loadhistory
syn keyword rFunction  localeToCharset lsf.str ls.str maintainer make.packages.html makeRweaveLatexCodeRunner make.socket
syn keyword rFunction  memory.limit memory.size menu methods mirror2html modifyList new.packages
syn keyword rFunction  news normalizePath nsl object.size old.packages package.contents packageDescription
syn keyword rFunction  package.skeleton packageStatus packageVersion page person personList pico
syn keyword rFunction  prompt promptData promptPackage rc.getOption rc.options rc.settings rc.status
syn keyword rFunction  readCitationFile read.csv read.csv2 read.delim read.delim2 read.DIF read.fortran
syn keyword rFunction  read.fwf read.socket read.table recover relist remove.packages Rprof
syn keyword rFunction  Rprofmem RShowDoc RSiteSearch rtags Rtangle RtangleSetup RtangleWritedoc
syn keyword rFunction  RweaveChunkPrefix RweaveEvalWithOpt RweaveLatex RweaveLatexFinish RweaveLatexOptions RweaveLatexSetup RweaveLatexWritedoc
syn keyword rFunction  RweaveTryStop savehistory select.list sessionInfo setBreakpoint setRepositories setTxtProgressBar
syn keyword rFunction  stack Stangle str strOptions summaryRprof Sweave SweaveHooks
syn keyword rFunction  SweaveSyntConv tail tail.matrix tar timestamp toBibtex toLatex
syn keyword rFunction  txtProgressBar type.convert unstack untar unzip update.packages update.packageStatus
syn keyword rFunction  upgrade URLdecode URLencode url.show vi View vignette
syn keyword rFunction  write.csv write.csv2 write.socket write.table wsbrowser xedit xemacs
syn keyword rFunction  zip.file.extract .First.lib addNextMethod allGenerics allNames Arith as
syn keyword rFunction  asMethodDefinition assignClassDef assignMethodsMetaData balanceMethodsList cacheGenericsMetaData cacheMetaData cacheMethod
syn keyword rFunction  callGeneric callNextMethod canCoerce cbind2 checkSlotAssignment classesToAM classMetaName
syn keyword rFunction  coerce Compare completeClassDefinition completeExtends completeSubclasses Complex conformMethod
syn keyword rFunction  defaultDumpName defaultPrototype doPrimitiveMethod .doTracePrint dumpMethod dumpMethods el
syn keyword rFunction  elNamed empty.dump emptyMethodsList evalSource existsFunction existsMethod extends
syn keyword rFunction  finalDefaultMethod findClass findFunction findMethod findMethods findMethodSignatures findUnique
syn keyword rFunction  formalArgs functionBody generic.skeleton getAccess getAllMethods getAllSuperClasses getClass
syn keyword rFunction  getClassDef getClasses getClassName getClassPackage getDataPart getExtends getFunction
syn keyword rFunction  getGeneric getGenerics getGroup getGroupMembers getMethod getMethods getMethodsForDispatch
syn keyword rFunction  getMethodsMetaData getPackageName getProperties getPrototype getRefClass getSlots getSubclasses
syn keyword rFunction  getValidity getVirtual hasArg hasMethod hasMethods .hasSlot implicitGeneric
syn keyword rFunction  inheritedSlotNames initFieldArgs initialize insertMethod insertSource is isClass
syn keyword rFunction  isClassDef isClassUnion isGeneric isGrammarSymbol isGroup isSealedClass isSealedMethod
syn keyword rFunction  isVirtualClass isXS3Class languageEl .Last.lib linearizeMlist listFromMethods listFromMlist
syn keyword rFunction  loadMethod Logic makeClassRepresentation makeExtends makeGeneric makeMethodsList makePrototypeFromClassDef
syn keyword rFunction  makeStandardGeneric matchSignature Math Math2 mergeMethods metaNameUndo MethodAddCoerce
syn keyword rFunction  methodSignatureMatrix method.skeleton MethodsList MethodsListSelect methodsPackageMetaName missingArg mlistMetaName
syn keyword rFunction  new newBasic newClassRepresentation newEmptyObject Ops packageSlot possibleExtends
syn keyword rFunction  prohibitGeneric promptClass promptMethods prototype Quote rbind2 reconcilePropertiesAndPrototype
syn keyword rFunction  registerImplicitGenerics rematchDefinition removeClass removeGeneric removeMethod removeMethods removeMethodsObject
syn keyword rFunction  representation requireMethods resetClass resetGeneric S3Class S3Part sealClass
syn keyword rFunction  seemsS4Object selectMethod selectSuperClasses .selectSuperClasses sessionData setAs setClass
syn keyword rFunction  setClassUnion setDataPart setGeneric setGenericImplicit setGroupGeneric setIs setMethod
syn keyword rFunction  setOldClass setPackageName setPrimitiveMethods setRefClass setReplaceMethod setValidity show
syn keyword rFunction  showClass showDefault showExtends showMethods showMlist signature SignatureMethod
syn keyword rFunction  sigToEnv slot slotNames .slotNames slotsFromS3 substituteDirect substituteFunctionArgs
syn keyword rFunction  Summary superClassDepth testInheritedMethods testVirtual traceOff traceOn .TraceWithMethods
syn keyword rFunction  tryNew trySilent unRematchDefinition .untracedFunction validObject validSlotNames .valueClassTest
syn keyword rFunction  abbreviate abs acos acosh addNA addTaskCallback agrep
syn keyword rFunction  .Alias alist all all.equal all.equal.character all.equal.default all.equal.factor
syn keyword rFunction  all.equal.formula all.equal.language all.equal.list all.equal.numeric all.equal.POSIXct all.equal.raw all.names
syn keyword rFunction  all.vars any anyDuplicated anyDuplicated.array anyDuplicated.data.frame anyDuplicated.default anyDuplicated.matrix
syn keyword rFunction  aperm append apply Arg args array arrayInd
syn keyword rFunction  as.array as.array.default as.call as.character as.character.condition as.character.Date as.character.default
syn keyword rFunction  as.character.error as.character.factor as.character.hexmode as.character.numeric_version as.character.octmode as.character.POSIXt as.character.srcref
syn keyword rFunction  as.complex as.data.frame as.data.frame.array as.data.frame.AsIs as.data.frame.character as.data.frame.complex as.data.frame.data.frame
syn keyword rFunction  as.data.frame.Date as.data.frame.default as.data.frame.difftime as.data.frame.factor as.data.frame.integer as.data.frame.list as.data.frame.logical
syn keyword rFunction  as.data.frame.matrix as.data.frame.model.matrix as.data.frame.numeric as.data.frame.numeric_version as.data.frame.ordered as.data.frame.POSIXct as.data.frame.POSIXlt
syn keyword rFunction  as.data.frame.raw as.data.frame.table as.data.frame.ts as.data.frame.vector as.Date as.Date.character as.Date.date
syn keyword rFunction  as.Date.dates as.Date.default as.Date.factor as.Date.numeric as.Date.POSIXct as.Date.POSIXlt as.difftime
syn keyword rFunction  as.double as.double.difftime as.double.POSIXlt as.environment as.expression as.expression.default as.factor
syn keyword rFunction  as.function as.function.default as.hexmode asin asinh as.integer as.list
syn keyword rFunction  as.list.data.frame as.list.Date as.list.default as.list.environment as.list.factor as.list.function as.list.numeric_version
syn keyword rFunction  as.list.POSIXct as.logical as.logical.factor as.matrix as.matrix.data.frame as.matrix.default as.matrix.noquote
syn keyword rFunction  as.matrix.POSIXlt as.name asNamespace as.null as.null.default as.numeric as.numeric_version
syn keyword rFunction  as.octmode as.ordered as.package_version as.pairlist as.POSIXct as.POSIXct.date as.POSIXct.Date
syn keyword rFunction  as.POSIXct.dates as.POSIXct.default as.POSIXct.numeric as.POSIXct.POSIXlt as.POSIXlt as.POSIXlt.character as.POSIXlt.date
syn keyword rFunction  as.POSIXlt.Date as.POSIXlt.dates as.POSIXlt.default as.POSIXlt.factor as.POSIXlt.numeric as.POSIXlt.POSIXct as.qr
syn keyword rFunction  as.raw as.real asS3 asS4 assign as.single as.single.default
syn keyword rFunction  as.symbol as.table as.table.default as.vector as.vector.factor atan atan2
syn keyword rFunction  atanh attach attachNamespace attr attr.all.equal attributes autoload
syn keyword rFunction  autoloader backsolve baseenv basename besselI besselJ besselK
syn keyword rFunction  besselY beta bindingIsActive bindingIsLocked bindtextdomain body bquote
syn keyword rFunction  browser browserCondition browserSetDebug browserText builtins by by.data.frame
syn keyword rFunction  by.default bzfile c .C .cache_class call .Call
syn keyword rFunction  callCC .Call.graphics capabilities casefold cat category cbind
syn keyword rFunction  cbind.data.frame c.Date ceiling character char.expand charmatch charToRaw
syn keyword rFunction  chartr chol chol2inv chol.default choose class close
syn keyword rFunction  closeAllConnections close.connection close.srcfile c.noquote c.numeric_version codes codes.factor
syn keyword rFunction  codes.ordered col colMeans colnames colSums commandArgs comment
syn keyword rFunction  complex computeRestarts conditionCall conditionCall.condition conditionMessage conditionMessage.condition conflicts
syn keyword rFunction  Conj contributors cos cosh c.POSIXct c.POSIXlt crossprod
syn keyword rFunction  cummax cummin cumprod cumsum cut cut.Date cut.default
syn keyword rFunction  cut.POSIXt data.class data.frame data.matrix date debug debugonce
syn keyword rFunction  .decode_numeric_version default.stringsAsFactors .Defunct delay delayedAssign deparse .deparseOpts
syn keyword rFunction  .Deprecated det detach determinant determinant.matrix dget diag
syn keyword rFunction  diff diff.Date diff.default diff.POSIXt difftime .difftime digamma
syn keyword rFunction  dim dim.data.frame dimnames dimnames.data.frame dir dir.create dirname
syn keyword rFunction  do.call .doTrace double dput dQuote drop droplevels
syn keyword rFunction  droplevels.data.frame droplevels.factor dump duplicated duplicated.array duplicated.data.frame duplicated.default
syn keyword rFunction  duplicated.matrix duplicated.numeric_version duplicated.POSIXlt .dynLibs dyn.load dyn.unload eapply
syn keyword rFunction  eigen emptyenv enc2native enc2utf8 .encode_numeric_version encodeString Encoding
syn keyword rFunction  enquote environment environmentIsLocked environmentName env.profile eval eval.parent
syn keyword rFunction  evalq exists exp expand.grid .expand_R_libs_env_var expm1 .Export
syn keyword rFunction  expression .External .External.graphics factor factorial fifo file
syn keyword rFunction  file.access file.append file.choose file.copy file.create file.exists file.info
syn keyword rFunction  file.path file.remove file.rename file.show file.symlink Filter Find
syn keyword rFunction  findInterval .find.package findPackageEnv findRestart .First.sys floor flush
syn keyword rFunction  flush.connection force formals format format.AsIs formatC format.char
syn keyword rFunction  format.data.frame format.Date format.default format.difftime formatDL format.factor format.hexmode
syn keyword rFunction  format.info format.numeric_version format.octmode format.POSIXct format.POSIXlt format.pval .Fortran
syn keyword rFunction  forwardsolve function gamma gammaCody gc gcinfo gc.time
syn keyword rFunction  gctorture get getAllConnections getCallingDLL getCallingDLLe getCConverterDescriptions getCConverterStatus
syn keyword rFunction  getConnection getDLLRegisteredRoutines getDLLRegisteredRoutines.character getDLLRegisteredRoutines.DLLInfo getenv geterrmessage getExportedValue
syn keyword rFunction  getHook getLoadedDLLs getNamespace getNamespaceExports getNamespaceImports getNamespaceInfo getNamespaceName
syn keyword rFunction  getNamespaceUsers getNamespaceVersion getNativeSymbolInfo getNumCConverters getOption .getRequiredPackages .getRequiredPackages2
syn keyword rFunction  getRversion getSrcLines getTaskCallbackNames gettext gettextf getwd gl
syn keyword rFunction  globalenv gregexpr grep grepl gsub .gt .gtn
syn keyword rFunction  gzcon gzfile .handleSimpleError httpclient I iconv iconvlist
syn keyword rFunction  icuSetCollate identical identity ifelse Im .Import .ImportFrom
syn keyword rFunction  importIntoEnv inherits integer interaction interactive .Internal intersect
syn keyword rFunction  intToBits intToUtf8 inverse.rle invisible invokeRestart invokeRestartInteractively is.array
syn keyword rFunction  is.atomic isatty isBaseNamespace is.call is.character is.complex is.data.frame
syn keyword rFunction  isdebugged is.double is.element is.environment is.expression is.factor is.finite
syn keyword rFunction  is.function isIncomplete is.infinite is.integer is.language is.list is.loaded
syn keyword rFunction  is.logical is.matrix .isMethodsDispatchOn is.na is.na.data.frame is.name isNamespace
syn keyword rFunction  is.nan is.na.numeric_version is.na.POSIXlt is.null is.numeric is.numeric.Date is.numeric.difftime
syn keyword rFunction  is.numeric.POSIXt is.numeric_version is.object ISOdate ISOdatetime isOpen .isOpen
syn keyword rFunction  is.ordered is.package_version is.pairlist is.primitive is.qr is.R is.raw
syn keyword rFunction  is.real is.recursive isRestart isS4 isSeekable is.single is.symbol
syn keyword rFunction  isSymmetric isSymmetric.matrix is.table isTRUE is.unsorted is.vector jitter
syn keyword rFunction  julian julian.Date julian.POSIXt kappa kappa.default kappa.lm kappa.qr
syn keyword rFunction  kappa.tri kronecker labels labels.default La.chol La.chol2inv La.eigen
syn keyword rFunction  lapply .Last.value$value La.svd lazyLoad lazyLoadDBfetch lbeta lchoose
syn keyword rFunction  length length.POSIXlt levels levels.default lfactorial lgamma .libPaths
syn keyword rFunction  library library.dynam library.dynam.unload licence license list list2env
syn keyword rFunction  list.files load loadedNamespaces loadingNamespaceInfo loadNamespace loadURL local
syn keyword rFunction  lockBinding lockEnvironment log log10 log1p log2 logb
syn keyword rFunction  logical lower.tri ls machine Machine makeActiveBinding .makeMessage
syn keyword rFunction  make.names .make_numeric_version make.unique manglePackageName Map mapply margin.table
syn keyword rFunction  match match.arg match.call match.fun Math.data.frame Math.Date Math.difftime
syn keyword rFunction  Math.factor Math.POSIXt mat.or.vec matrix max max.col mean
syn keyword rFunction  mean.data.frame mean.Date mean.default mean.difftime mean.POSIXct mean.POSIXlt memCompress
syn keyword rFunction  memDecompress mem.limits memory.profile merge merge.data.frame merge.default .mergeExportMethods
syn keyword rFunction  .mergeImportMethods message mget min missing Mod mode
syn keyword rFunction  months months.Date months.POSIXt names namespaceExport namespaceImport namespaceImportClasses
syn keyword rFunction  namespaceImportFrom namespaceImportMethods nargs nchar ncol NCOL Negate
syn keyword rFunction  new.env NextMethod ngettext nlevels noquote norm .NotYetImplemented
syn keyword rFunction  .NotYetUsed nrow NROW numeric nzchar objects oldClass
syn keyword rFunction  on.exit open open.connection open.srcfile open.srcfilecopy Ops.data.frame Ops.Date
syn keyword rFunction  Ops.difftime Ops.factor Ops.numeric_version Ops.ordered Ops.POSIXt options .OptRequireMethods
syn keyword rFunction  order ordered outer package.description packageEvent packageHasNamespace .packages
syn keyword rFunction  packageStartupMessage .packageStartupMessage packBits pairlist parent.env parent.frame parse
syn keyword rFunction  parse.dcf parseNamespaceFile paste path.expand .path.package pentagamma pipe
syn keyword rFunction  Platform pmatch pmax pmax.int pmin pmin.int polyroot
syn keyword rFunction  Position .POSIXct .POSIXlt pos.to.env pretty pretty.default prettyNum
syn keyword rFunction  .Primitive .primTrace .primUntrace print print.AsIs print.by print.condition
syn keyword rFunction  print.connection print.data.frame print.Date print.default print.difftime print.DLLInfo print.DLLInfoList
syn keyword rFunction  print.DLLRegisteredRoutines print.factor print.function print.hexmode print.libraryIQR print.listof print.NativeRoutineList
syn keyword rFunction  printNoClass print.noquote print.numeric_version print.octmode print.packageInfo print.POSIXct print.POSIXlt
syn keyword rFunction  print.proc_time print.restart print.rle print.simple.list print.srcfile print.srcref print.summaryDefault
syn keyword rFunction  print.summary.table print.table print.warnings prmatrix proc.time prod prop.table
syn keyword rFunction  provide psigamma pushBack pushBackLength q qr qr.coef
syn keyword rFunction  qr.default qr.fitted qr.Q qr.qty qr.qy qr.R qr.resid
syn keyword rFunction  qr.solve qr.X quarters quarters.Date quarters.POSIXt quit quote
syn keyword rFunction  range range.default rank rapply raw rawConnection rawConnectionValue
syn keyword rFunction  rawShift rawToBits rawToChar rbind rbind.data.frame rcond Re
syn keyword rFunction  readBin readChar read.dcf readline readLines .readRDS readRenviron
syn keyword rFunction  read.table.url real Recall Reduce regexpr reg.finalizer registerS3method
syn keyword rFunction  registerS3methods remove removeCConverter removeTaskCallback rep rep.Date rep.factor
syn keyword rFunction  rep.int replace replicate rep.numeric_version rep.POSIXct rep.POSIXlt require
syn keyword rFunction  restart restartDescription restartFormals retracemem return rev rev.default
syn keyword rFunction  R.home rle rm RNGkind RNGversion round round.Date
syn keyword rFunction  round.POSIXt row rowMeans rownames row.names row.names.data.frame row.names.default
syn keyword rFunction  .row_names_info rowsum rowsum.data.frame rowsum.default rowSums R.Version .S3method
syn keyword rFunction  sample sample.int sapply save save.image .saveRDS scale
syn keyword rFunction  scale.default scan scan.url .Script search searchpaths seek
syn keyword rFunction  seek.connection seq seq.Date seq.default seq.int seq.POSIXt sequence
syn keyword rFunction  serialize setCConverterStatus setdiff setequal setHook setNamespaceInfo .set_row_names
syn keyword rFunction  set.seed setSessionTimeLimit setTimeLimit setwd showConnections shQuote sign
syn keyword rFunction  signalCondition .signalSimpleWarning signif simpleCondition simpleError simpleMessage simpleWarning
syn keyword rFunction  sin single sinh sink sink.number slice.index socketConnection
syn keyword rFunction  socketSelect solve solve.default solve.qr sort sort.default sort.int
syn keyword rFunction  sort.list sort.POSIXlt source source.url split split.data.frame split.Date
syn keyword rFunction  split.default split.POSIXct sprintf sqrt sQuote srcfile srcfilecopy
syn keyword rFunction  srcref standardGeneric .standard_regexps stderr stdin stdout stop
syn keyword rFunction  stopifnot storage.mode strftime strptime strsplit strtoi strtrim
syn keyword rFunction  structure strwrap sub subset .subset .subset2 subset.data.frame
syn keyword rFunction  subset.default subset.matrix substitute substr substring sum summary
syn keyword rFunction  summary.connection summary.data.frame Summary.data.frame summary.Date Summary.Date summary.default Summary.difftime
syn keyword rFunction  summary.factor Summary.factor summary.matrix Summary.numeric_version summary.POSIXct Summary.POSIXct summary.POSIXlt
syn keyword rFunction  Summary.POSIXlt summary.srcfile summary.srcref summary.table suppressMessages suppressPackageStartupMessages suppressWarnings
syn keyword rFunction  svd sweep switch symbol.C symbol.For sys.call sys.calls
syn keyword rFunction  Sys.chmod Sys.Date sys.frame sys.frames sys.function Sys.getenv Sys.getlocale
syn keyword rFunction  Sys.getpid Sys.glob Sys.info sys.load.image Sys.localeconv sys.nframe sys.on.exit
syn keyword rFunction  sys.parent sys.parents Sys.putenv Sys.readlink sys.save.image Sys.setenv Sys.setlocale
syn keyword rFunction  Sys.sleep sys.source sys.status system system2 system.file system.time
syn keyword rFunction  Sys.time Sys.timezone Sys.umask Sys.unsetenv Sys.which t table
syn keyword rFunction  tabulate tan tanh .TAOCP1997init tapply taskCallbackManager tcrossprod
syn keyword rFunction  t.data.frame t.default tempdir tempfile testPlatformEquivalence tetragamma textConnection
syn keyword rFunction  textConnectionValue tolower topenv toString toString.default toupper trace
syn keyword rFunction  traceback tracemem tracingState transform transform.data.frame transform.default trigamma
syn keyword rFunction  trunc truncate truncate.connection trunc.Date trunc.POSIXt try tryCatch
syn keyword rFunction  typeof unclass undebug union unique unique.array unique.data.frame
syn keyword rFunction  unique.default unique.matrix unique.numeric_version unique.POSIXlt units units.difftime unix
syn keyword rFunction  unix.time unlink unlist unloadNamespace unlockBinding unname unserialize
syn keyword rFunction  unsplit untrace untracemem unz upper.tri url UseMethod
syn keyword rFunction  utf8ToInt vapply vector Vectorize Version warning warnings
syn keyword rFunction  weekdays weekdays.Date weekdays.POSIXt which which.max which.min with
syn keyword rFunction  withCallingHandlers with.default within within.data.frame within.list withRestarts withVisible
syn keyword rFunction  write writeBin writeChar write.dcf writeLines write.table0 xor
syn keyword rFunction  xor.hexmode xor.octmode xpdrows.data.frame xtfrm xtfrm.AsIs xtfrm.Date xtfrm.default
syn keyword rFunction  xtfrm.difftime xtfrm.factor xtfrm.numeric_version xtfrm.POSIXct xtfrm.POSIXlt xtfrm.Surv xzfile
syn keyword rFunction  zapsmall
