
if !exists("g:ScreenVersion")
    runtime plugin/screen.vim
endif

runtime ftplugin/r.vim

function SetExeCmd()
    runtime r-plugin/common_buffer.vim
    if &filetype == "python"
        let b:rplugin_R = "python"
        let b:rplugin_r_args = " "
        let b:quit_command = "quit()"
    elseif &filetype == "haskell"
        let b:rplugin_R = "ghci"
        let b:rplugin_r_args = " "
        let b:quit_command = ":quit"
    elseif &filetype == "ruby"
        let b:rplugin_R = "irb"
        let b:rplugin_r_args = " "
        let b:quit_command = "quit"
    elseif &filetype == "lisp"
        let b:rplugin_R = "clisp"
        let b:rplugin_r_args = " "
        let b:quit_command = "(quit)"
    endif
endfunction

autocmd FileType * call SetExeCmd()
call SetExeCmd()

