
if exists("g:vimrplugin_compldir")
    let g:rplugin_compldir = expand(g:vimrplugin_compldir)
elseif (has("win32") || has("win64")) && $AppData != "" && isdirectory($AppData)
    let g:rplugin_compldir = $AppData . "\\Vim-R-plugin"
elseif isdirectory(expand("~/.cache"))
    let g:rplugin_compldir = expand("~/.cache/Vim-R-plugin")
else
    let g:rplugin_compldir = g:rplugin_uservimfiles . "/r-plugin/objlist/"
endif

" Create the directory if it doesn't exist yet
if !isdirectory(g:rplugin_compldir)
    call mkdir(g:rplugin_compldir, "p")
    if !filereadable(g:rplugin_compldir . "/README")
        let readme = ['The omnils_ and fun_ files in this directory are generated by Vim-R-plugin',
                    \ 'and vimcom and are used for omni completion and syntax highlight.',
                    \ '',
                    \ 'When you load a new version of a library, their files are replaced.',
                    \ '',
                    \ 'You should manually delete files corresponding to libraries that you no',
                    \ 'longer use.']
        call writefile(readme, g:rplugin_compldir . "/README")
    endif
endif
let $VIMRPLUGIN_COMPLDIR = g:rplugin_compldir

