#define ricon_width 24
#define ricon_height 24
static unsigned char ricon_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0xf8, 0xff, 0x01,
 0xf8, 0xff, 0x03, 0xf8, 0xff, 0x07, 0xf8, 0xe0, 0x07, 0xf8, 0xc0, 0x07,
 0xf8, 0xc0, 0x07, 0xf8, 0xc0, 0x07, 0xf8, 0xe0, 0x03, 0xf8, 0xff, 0x03,
 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x01, 0xf8, 0xf0, 0x03,
 0xf8, 0xe0, 0x07, 0xf8, 0xe0, 0x07, 0xf8, 0xc0, 0x0f, 0xf8, 0x80, 0x0f,
 0xf8, 0x80, 0x1f, 0xf8, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
 } ;
